%!TEX root =  idmxArch.tex

\section{Architecture \& Specifications}
\label{sec:architecture}
In this section we first discuss the components of \idemix, then we show how 
the components are used in the protocols, and finally we provide the 
specification of the objects used in those protocols.
In particular, we introduce the specification languages for the information that 
needs to be passed between participants.


\subsection{Components of \idemix}
\label{sec:components}
An extended anonymous credential system consists of many components.
We will introduce them starting with the attributes that are contained in credentials.
Continuing with the credentials we will finish the discussion with the optional 
components such as commitments and pseudonyms, which are used to implement 
extensions. 

\subsubsection{Attributes.}
\label{sec:attributes}
We denote an attribute $a_i$ as the tuple consisting of \emph{name}, \emph{value} and 
\emph{type}, \ie, 
$a_i = \{n_i, v_i, t_i \}$.
%\{\mathit{name}_i, \mathit{value}_i, \mathit{type}_i \}$.
The name must be unique within its scope (e.g., a credential structure or a commitment), which
will allow us to refer to the attribute using that name and the scope.
The value refers to the content of the attribute, which is encoded as defined by the
type.
For each type we define a mapping from the content value to a value that can be used in the
cryptographic constructions. 
Currently, \idemix supports the attribute types \emph{string}, \emph{int}, \emph{date1900s},
and \emph{enum}.
Encoding a string to be used in a group $\G$ with generator $\g$ can be
achieved by use of a collision-resistant hash function $\hash: \bits^*\rightarrow \G$.
Integers do not require such mapping unless they are larger than the order of the group used
by \idemix.
In such case, the value will be encoded into several attributes.  
We chose the granularity of the currently implemented date type as a second and set the origin
to 1.1.1900.
Enumerated attributes are mapped using a distinct prime according to the description
in~\cite{camgro08}.

\subsubsection{Credentials.}
\label{sec:credentials}
We denote the set of attributes together with the corresponding cryptographic 
information as credentials.
We classify attributes contained in credentials depending on which party knows the value of 
an attribute. 
More concretely, the owner of a credential always knows all attribute values but the issuer
or the verifier might not be aware of certain values.
During the issuance of a credential we distinguish three sets of attributes as the issuer 
might \emph{know} a value, have a \emph{commitment} of the value, or the value might be
completely \emph{hidden} to him.
Let us denote the these sets of attributes by $\AttributesKnown$, $\AttributesCommitted$, and
$\AttributesHidden$, respectively.
Note that the user's master secret, as introduced in Section~\ref{sec:credSysOverview}, 
is always contained in $\AttributesHidden$.
\label{notation:A_known}
\label{notation:A_hidden}
\label{notation:A_committed}

% \begin{figure}\imagespacebefore
% 	\begin{minipage}[t]{0.48\linewidth}
%     \centering
%     \psfrag{A_c}[cc][cl]{\attributeTestSize $\AttributesCommited$}
% 	\psfrag{A_u}[cc][cc][1][45]{\attributeTestSize $$}
% 	\psfrag{A_h}[cc][cl]{\attributeTestSize $\AttributesHidden$}
% 	\psfrag{A_k}[cl][Bl][1][45]{\attributeTestSize $\AttributesKnown$}
% 	\includegraphics[width=.55\textwidth]{attributeIssuance}
% 	\caption{\small Partitioning of attributes during issuance.}
% 	\label{fig:attributePartition_issuance}
% 	\end{minipage}\hfill
% 	\begin{minipage}[t]{0.48\linewidth}
%     \centering
%     \psfrag{A_k}[c]{\attributeTestSize $\AttributesRevealed$}
% 	\psfrag{A_u}[c]{\attributeTestSize $\AttributesNonRevealed$}
% 	\includegraphics[width=.55\textwidth]{attributeProof}
% 	\caption{\small Partitioning of attributes during a proof.}
% 	\label{fig:attributePartition_proof}
% 	\end{minipage}
% 	\label{fig:attributePartition}
% \imagespaceafter\end{figure}

When creating a proof of possession of credentials, the user has the possibility
to reveal only a selected set of attributes.
Therefore, we distinguish the \emph{revealed} attributes, which will be learned by 
the verifier, from the \emph{unrevealed} attributes. 
We call the two sets of attributes during the proving protocol 
$\AttributesRevealed$ and $\AttributesNonRevealed$.
Note, that each attribute can be assigned to either $\AttributesRevealed$ or
$\AttributesNonRevealed$ independently of all previous protocols and, in particular,
independently of the issuing protocol.
\label{notation:A_revealed}
\label{notation:A_nonrevealed}


\subsubsection{Commitments and Representations of Group Elements.}
\label{sec:commitment}
With commitments~\cite{damfuj02} a user can commit to a value $v$, which we denote as
$C \asn \comm(v)$.
The commitment has a hiding and a binding property, where hiding refers to the recipient
not being able to infer information about $v$ given $C$ and binding refers to the committer 
not being able to convince a recipient that $C \eq \comm(v')$ for a $v'\not\eq v$.
Either of the two properties can be information theoretically achieved where the other will
hold computationally.

In our context the bases of a commitment are selected from the bases of the group
parameters.
When we need the more general version of arbitrarily chosen bases, we call the 
corresponding object a representation.
Where the name is chosen because such objects are representations of group elements
w.r.t.\ other group elements.
Representations enable the integration of almost arbitrary proof statements, \eg, they are
building blocks for building e-cash schemes or (more generally) cloning prevention for
credentials.


\subsubsection{Pseudonyms and Domain Pseudonyms.}
\label{sec:nymDomNym}
We denote randomized commitments to the master secret as pseudonyms.
Thus, a pseudonym is similar to a public key in a traditional PKI and can be used to establish 
a relation with an organization, \eg, in case a user wants an organization to recognize 
her as a returning user. 
In contrast to an ordinary public-secret key pair, however, the user can generate an
unlimited number of pseudonyms based on the same master secret without the link between
those pseudonyms (i.e., the master secret key) becoming apparent.

A domain pseudonym is a special kind of pseudonym in the sense that a user can create exactly 
one pseudonym w.r.t.\ one domain.
The domain is specified by a verifier, which allows it to enforce usage control for its
domain. 
Note that no two pseudonyms (be it domain or ordinary) are linkable unless a user proves that
the underlying master secret key is the same.


\subsection{Protocols}
\label{sec:protocols}
The basic building block of \idemix is the Camenisch-Lysyanskaya (CL) signature
scheme~\cite{camlys01a,camlys02b} which largely determines the protocols. 
The signature scheme supports blocks of messages, \ie, with a single signature many messages
can be signed. 
In a simple credential, thus, each attribute value is handled as a separate message. 
A more elaborate idea is to use a compact encoding as in~\cite{camgro08} to combine
several attribute values into one message.
The signature scheme also supports ``blind'' signing, where the recipient provides 
the issuer only with a commitment of the attribute value that will be included in 
the credential.
This is used for attributes of the set $\AttributesCommitted$.
Credentials are always issued to a recipient authenticated with a pseudonym, 
which ensures that the user's master secret gets ``blindly'' embedded into the 
credential.

The distinguishing feature of a CL signature is that it allows a user to prove 
possession of a signature without revealing the underlying messages or even the 
signature itself using efficient zero-knowledge proofs of knowledge.
Thus, when a prover wants to convince a verifier that she has obtained a credential 
from an issuer and selectively reveal some of the messages of the credential,
she employs a zero-knowledge proof stating that she ``knows'' a signature by the issuing
organization and messages such that signature is valid.
% She can reveal some of the messages to the verifier and keep others hidden from it.
As the proof is ``zero-knowledge'', the user can repeat such a proof as many times as     
she wants and still it is not possible to link the individual proofs.
This statement even holds if the verifier and the issuer pool their information.
Of course, a user can also prove possession of several credentials (acquired from 
different issuers) at once to a verifier and then prove that these credentials share 
some messages (without revealing the messages).

Let us specify the inputs of the protocols. 
The issuance protocol requires two inputs for either participant, namely an issuance
specification and a set of values.
The former is the same for both participants as it defines the issuance process, \ie, it links
to the definition of the structure of the credential to be issued or the system parameters.
The latter are the values assigned to the attributes of the newly created credential.
As we pointed out already, the issuer may operate on a set of the values that differs from the
one used by the receiver as $\AttributesHidden$ are not know to it and for values in
$\AttributesCommitted$ the issuer only knows a commitment. 
Note, the issuer may additionally input cryptographic components into the protocol.
This is useful when combining the issuance and the proving protocol, \eg, the issuer can
input a commitment received during a previous run of the proving protocol.
It can use the value ``sealed'' in the commitment as the value of an attribute from the set
$\AttributesCommitted$.

The proving protocol most notably makes use of the proof specification, which the prover and
the verifier both must provide as input to the protocol.
This specification defines all details of the proof.
In addition, it links to the necessary elements for compiling and verifying such proof. 
The prover provides all credentials referenced in the proof specification as input and the
verifier uses the credential structures (cf. Section~\ref{sec:specifications}) to verify the
proof. 
The cryptographic proof object will be provided to the verifier during the protocol run.

% Let us have a look at the information that is needed to carry out the
% protocols of \idemix.
% The input to the issuance protocol is depicted in Fig.~\ref{fig:io_issuing}.
% Note that all blue elements are known to both communication partners,
% the yellow elements are private to the respective entity. 
% References between objects are visualized as dotted lines where the bullet 
% indicates the destination of the reference.
% There is a subtle difference between the reference from the issuance specification 
% to the cryptographic objects and the other references.
% The transparency visualizes that those values may and may not be part of the protocol.
% More concretely, there may be cryptographic objects such as commitments 
% that the issuer received in a preceding transaction (e.g., a proving 
% protocol).
% 
% \begin{figure}[htb]
% \begin{minipage}{0.48\textwidth}
% \centering
% \includegraphics[width=0.95\textwidth]{IO_issuing}
% \caption{Overview over the input to the participants of the issuing 
% protocol of \idemix.
% The attribute values of the issuer and the recipient might be different, in
% particular, the issuer does not get any knowledge about values of 
% attributes $a_i\in\AttributesHidden$ and only commitments of 
% $a_i\in\AttributesCommitted$.
% Note, the group and system parameters can be accessed through references
% given in the credential structure.}
% \label{fig:io_issuing}
% \end{minipage}\hfill
% \begin{minipage}{0.48\textwidth}
% \centering
% \includegraphics[width=0.95\textwidth]{IO_proving}
% \caption{Input to the proving protocol is mainly the proof specification.
% It links to the credential(s) on the prover's side and to the 
% corresponding credential structure(s) on the verifier's side.
% The verifier may get as private output cryptographic objects that he can
% use for application specific tasks such as an issuance protocol.}
% \label{fig:io_proving}
% \end{minipage}
% \end{figure}
% 
% Figure~\ref{fig:io_proving} shows the input to the entities engaging in a 
% proving protocol.
% The colors have the same meaning as in Fig.~\ref{fig:io_issuing}.
% Again, there may be cryptographic objects that the verifier learns during
% the proving protocol.
% As mentioned before, those values can be used in a subsequent issuing protocol 
% as shown in Fig.~\ref{fig:io_issuing}.
% The details of the input elements depicted in the figures will become clear 
% after their detailed introduction in Section~\ref{sec:specifications}.


\subsubsection{Extensions to the Issuing Protocol.}
The issuing protocol has fewer degrees of freedom compared to the proving protocol. 
This results from the credential structure setting many limitations on the protocol. 
For instance, the structure defines which attributes belong to which set (i.e.,
$\AttributesKnown$, $\AttributesCommitted$, or $\AttributesHidden$). 
Still we provide a mechanism for extending the issuing protocol and use it for implementing a
feature that enables efficient updates of the attribute values ($\AttributesKnown$) contained
in a credential.

\begin{description}
\item[\normalfont\emph{Credential Updates}.] 
As the issuing protocol is interactive (and for security reasons might need to 
be executed in a particularly protected environment) re-running it would be impractical 
in many cases. 
Rather, \idemix offers an non-interactive method to update credentials
where the issuer publishes update information for credentials such that attribute 
values are updated if necessary.

This feature can, \eg, be used to implement credential revocation.
The mechanism that we have implemented employs epochs for specifying the life time.
A credential thus expires and can be re-validated when updating the expiration
date (given that the issuer provides such)~\cite{cakoso09}.
\end{description}

\subsubsection{Extensions to the Proving Protocol.}
The proving protocol requires the prover and the verifier to agree on the attribute values
that will be revealed during the proof, \ie, all attributes $a_i$ are contained in either 
$\AttributesRevealed$ or $\AttributesNonRevealed$ such that $\AttributesRevealed \cap
\AttributesNonRevealed \eq \emptyset$.
In addition, the verifier may define what partial information about the
attributes $a_i \in \AttributesNonRevealed$ has to be proved, where partial information
denotes:
\begin{description}
\item[\normalfont\emph{Equality}.]
A user can prove equality of attribute values, where the values may be contained in 
different credentials.
In particular, equality proofs can be created among values that are contained
in any cryptographic object such as credentials or commitments. 
As an example, a user can compute a commitment to a value $v$, with $C\asn\comm(v)$.
Assuming a value $v'$ is contained in a credential, the user can prove that
$v\eq v'$.
\item[\normalfont\emph{Inequality}.] Allows a user to prove that an attribute value 
is larger or smaller than a specified constant or another attribute value.
% This allows a verifier, for instance, to get convinced that a credential is still 
% valid if the attribute encodes an expiration date
% or that  a user is between, say, 12 and 15 years old if the attribute encodes the user's
% birth date.
\item[\normalfont\emph{Set Membership}.] 
Each attribute that is contained as a compact encoding as described in~\cite{camgro08}
enables the user to prove that the attribute value does or does not lie in a given set 
of values. 
\item[\normalfont\emph{Pseudonym}.]
A pseudonym allows a user to establish a linkable connection with a verifier.
Furthermore, domain pseudonyms allow a verifier to guarantee that each user only
registers one pseudonyms w.r.t.\ his domain.
\item[\normalfont\emph{Verifiable Encryption}.]
A user can specify an encryption public key under which an attribute value contained in a
credential shall be (verifiably) encrypted. 
% For instance, the user can specify the encryption key of a trusted third party and
% verifiably encrypt an identity attribute under that party's key. 
% Thus, in case of abuse of anonymity the trusted party will be able to identify the abuser by
% decryption.
\end{description}


\subsection{Specification Languages}
\label{sec:specifications}
As pointed out in Section~\ref{sec:introduction}, one challenge when designing the specification
languages is to abstract from the underlying cryptography while allowing access to flexible
primitives that enable developers to build a broad range of systems.
The necessity of both parties having certain information (e.g., the credential structure) in
order to extract the semantic of a proof presents another difficulty. 
For instance, a verifier needs to know the issuer of a credential, the attributes names, their
order or their encoding  within a credential used in a proof.
Thus, it is essential to separate the structural information from the data, where the
latter may remain unknown to one communication partner.
We will not introduce such separation for objects that do not require it (e.g., public keys).
Our specifications are in XML and each component uses and XML schema to define its general
structure. 
% Note that we will not provide details on the XML schema objects as they are built 
% from the XML objects using standard techniques.
Note that the information acquired through unsecured channels needs to be authenticated,
which can be attained using a traditional PKI.

% \begin{floatingfigure}[lrp]{0.5\textwidth}
% \centering
% \includegraphics[width=0.45\textwidth]{xsd_structure_object}
% \caption{\small
% Visualization of how XML schemas are used to define on each XML
% object.
% In addition, the figure shows how the credential structure defines
% the individual credentials.
% The dashed lines indicate references from one element to another,
% where the bullets indicate the target of the reference.}
% \label{fig:xsd_struct_obj}
% \end{floatingfigure}
% 
% % \begin{figure}[htb]
% % \centering
% % \begin{minipage}{0.5\textwidth}
% % \centering
% % \includegraphics[width=0.8\textwidth]{xsd_structure_object}
% % \caption{Credential and corresponding structural information, \ie, 
% % the credential structure and the XML schemas.}
% % \label{fig:xsd_struct_obj}
% % \end{minipage}
% % \end{figure}
% 


\paragraph{System and Group Parameters.}
The system and group parameters are specified as a list of their elements.
In addition, the group parameters contain a link to the system parameters.
Both system and group parameters need to be authenticated.

\paragraph{Issuer Key Pair.} 
The issuer key pair consists of a public key and a private key, where mostly the specification
of the public key is of interest as the private key as it is never communicated.
% The public key of an issuer contains cryptographic information that is needed for issuing a
% credential and for verifying proofs of credentials that have been issued using this public key. 
The public key links to the group parameters with respect to which it has been 
created.
% As one public key can be used for different credentials structures, we reference 
% the key from the respective credential structures. 
Note that apart from the public key, an issuer needs to publish the structures of the
credentials it issues.
Even though this information might be included in the public key, we suggest to 
create a designated file.

\begin{figure}
	\centering
	\begin{verbatim}
	References{
	   Schema = http://www.zurich.ibm.com/security/idemix/pubKey.xsd
	   GroupParams = http://www.zurich.ibm.com/security/idemix/gp.xml
	}
	Elements{
	   S = { 9328...4423 }, Z = { 9058...2857 }, n = { 1109...7843 }
	   R = { 3287...4359, 8384...1035, 8475...1101, 5837...5752,
	         3285...0932, 9438...3218 }
	}
	\end{verbatim}
	\imagespacecaption
	\caption{Example of an issuer public key.
	The values of the public key are abbreviated for readability reasons.}
	\label{fig:ipk}
\end{figure}

\paragraph{Third Party Information.}
	A third party offering some service, such as being trusted party for verifiably encrypting
	values, must publish a description of the services it offers.

\paragraph{Credentials.}
As mentioned earlier, we decompose credentials into a \emph{credential structure}, which is
the public part, and the  \emph{credential data}, which is private to the owner of the
credential. 
In addition a credential data object is partially populated and sent to the verifier during
the proving protocol.
This decomposition is needed in the issuing process, when the credential data has not
been created, as well as in the verification protocol, where the verifier does only get to know a
selected subset of the credential data.

\begin{figure}[t!]
	\centering
	\begin{verbatim}
	Attributes{
	   Attribute { FirstName, known, type:string }
	   Attribute { LastName, known, type:string }
	   Attribute { CivilStatus, known, type:enum }
	      {   Marriage, NeverMarried, Widowed, LegallySeparated, 
	          AnnulledMarriage, Divorced, Common-lawPartner    }
	   Attribute { SocialSecurityNumber, known, type:int }
	   Attribute { BirthDate, known, type:date1900s }
	   Attribute { Diet, committed, type:string }
	   Attribute { Epoch, known, type:int }
	}
	Features{
	   Domain { http://www.ch.ch/passport/v2010 }
	   Update  { http://www.ch.ch/passport/v2010/update.xml }
	}
	Implementation{
	   PrimeFactor { CivilStatus:Marriage = 3 }
	   PrimeFactor { CivilStatus:NeverMarried = 5 }
	   PrimeFactor { CivilStatus:Widowed = 7 }
	   PrimeFactor { CivilStatus:LegallySeparated = 11 }
	   PrimeFactor { CivilStatus:AnnulledMarriage = 13 }
	   PrimeFactor { CivilStatus:Divorced = 17 }
	   PrimeFactor { CivilStatus:Common-lawPartner = 19 }
	   AttributeOrder { FirstName, LastName, CivilStatus, 
	                    SocialSecurityNumber, BirthDate, Diet, Epoch }
	}
	\end{verbatim}
	\imagespacecaption
	\caption{Example credential structure where we assume this structure being located at
	\texttt{http://www.ch.ch/passport/v2010/chPassport10.xml} and corresponding to a Swiss 
	passport.
	For the XML version refer to~\cite{IdemixSpec2009}.}
	\label{fig:credStruct}
\end{figure}

In Fig.~\ref{fig:credStruct} we describe the credential structure.
It contains 
information about the structure of a credential, which is needed to extract the 
semantics of a proof.
We partition this information into the attribute, feature, and implementation specific 
information.

The attribute information defines name, issuance mode (cf. Section~\ref{sec:components}), 
and type (e.g., string, enumeration) of each attribute. 
The feature section contains all relevant information about extensions such as domain
pseudonyms.
Finally, the implementation specific information is mapping general concepts to
the actual implementation.
As an example, enumerated attributes are implemented using prime encoded 
attributes~\cite{camgro08}, which requires the assignment of a distinct prime
to each possible attribute value.

The credential data most importantly refers to the credential structure that it is 
based on and to the public key of its issuer.
In addition, it contains the (randomized) signature and the values of the attributes.
Figure~\ref{fig:cred} shows a credential created according to the structure provided in
Fig.~\ref{fig:credStruct} and corresponding to the proof specification given in
Fig.~\ref{fig:proof_spec}.

% \begin{figure}[htb]
% \imagespacebefore\vspace{-15pt}
% \centering
% \begin{verbatim}
% References{
%    Schema = http://www.zurich.ibm.com/security/idemix/cred.xsd
%    Structure = http://www.ibm.com/employee/employeeCred.xml
% }
% Elements{
%    Name = randName2
%    Signature = { A:4923...8422, v:3892...3718, e:8439...9239 }
%    Values { Position:ResearchStaffMember }
% }
% \end{verbatim}
% \imagespacecaption
% \caption{This example shows an IBM employee credential that could be used together
% with the proof specification indicated in Fig.~\ref{fig:proof_spec}.
% This is the credential that is sent to the verifier.
% Clearly, the prover knows all the attribute values, \ie, the exponents.}
% \label{fig:cred}
% \imagespaceafter\vspace{-10pt}
% \end{figure}
\begin{figure}[htb]
\begin{verbatim}
References{
   Schema = http://www.zurich.ibm.com/security/idemix/cred.xsd
   Structure = http://www.ch.ch/passport/v2010/chPassport10.xml
   IssuerPublicKey = http://www.ch.ch/passport/ipk/chPassport10.xml
}
Elements{
   Signature { A:4923...8422, v:3892...3718, e:8439...9239 }
   Features { Update:http://www.ch.ch/passport/v2010/update/7a3i449.xml }
   Values { FirstName:Patrik; LastName:Bichsel; ... }
}
\end{verbatim}
\imagespacecaption
\caption{This example shows a Swiss passport credential.
Note that the owner who will act as prover knows all the attribute values.
}
\label{fig:cred}
\end{figure}


\paragraph{Credential Updates.}
\label{sec:epoch}
Credential update information is twofold: it consists of (1) general information detailing,
e.g., which attributes will be updated, and (2) the information specific to each 
credential.
The former is linked from the credential structure (see Fig.~\ref{fig:credStruct}), the latter
is referenced from the credential (see Fig.~\ref{fig:cred}). 
Only attributes from the set $\AttributesKnown$ can be updated.

% In addition, we require a specification of the mapping between the integer encoding
% the epoch and a date/time format.
% This file for mapping a time to an integer is referenced from the credential 
% structure (see Fig.~\ref{fig:credStruct}).

\begin{figure}
	\centering
	\begin{verbatim}
	References{
	   Schema = http://www.zurich.ibm.com/security/idemix/update.xsd
	   Type = http://www.ch.ch/passport/v2010/update.xml
	}
	Elements{
	   Signature { A:5930...8120, v:3221...8221, e:8934...2911 }
       Values { Epoch:3284..2342 }
	}
	\end{verbatim}
	\imagespacecaption
	\caption{Example of the specific credential update information, which in this case consists
	of the update of the epoch value for the credential given in Fig.~\ref{fig:cred}.}
	\label{fig:epoch}
\end{figure}

\paragraph{Commitment and Representation.}
A commitment and a representation, similar to a credential, consist of a set 
of values.
We assume that the bases for the commitments are listed in the same file as the group
parameters.
Thus, they use a reference to link to the corresponding parameters.
The representations, however, list their bases in addition to the list of exponents.

\begin{figure}
	\centering
	\begin{verbatim}
	References{
	   Schema = http://www.zurich.ibm.com/security/idemix/comm.xsd
	   GroupParams = http://www.zurich.ibm.com/security/idemix/gp.xml
	}
	Elements{
	   Name = o2
	   Value = 2622...8343
	}
	\end{verbatim}
	\imagespacecaption
	\caption{This example shows the commitment that the prover of the example in
	Fig.~\ref{fig:proof_spec} issued and that can be used in the issuance as specified
	in Fig.~\ref{fig:issuance_spec}.}
	\label{fig:comm}
\end{figure}

\paragraph{Pseudonym and Domain Pseudonym.}
As pseudonyms are a special case of commitments, they also contain a reference to the group
parameters they make use of. 
In addition, at the user's side pseudonyms contain the randomization exponent value~($r$ 
in Fig.~\ref{fig:nym}). 
Domain pseudonyms additionally link to their domain.

\begin{figure}
	\centering
	\begin{verbatim}
	References{
	   Schema = http://www.zurich.ibm.com/security/idemix/nym.xsd
	   GroupParams = http://www.zurich.ibm.com/security/idemix/gp.xml
	}
	Elements{
	   Name = nym1
	   Values { Commitment:9874...3298; r:2832...2938 } 
	}
	\end{verbatim}
	\imagespacecaption
	\caption{Example of a pseudonym as it is stored by a user (i.e., it contains the secret
	randomization exponent.}
	\label{fig:nym}
\end{figure}

\paragraph{Verifiable Encryption.}
A verifiable encryption is transferred to a verifier and (if necessary) to the trusted 
party for decryption.
It does not need to be stored at the prover's side as it usually is
not repeatedly needed.
It contains the public key used for the encryption as well as the name used in the 
proof specification, the label and the ciphertext of the encryption.

\begin{figure}
	\centering
	\begin{verbatim}
	References{
	   Schema = http://www.zurich.ibm.com/security/idemix/verEnc.xsd
	   PublicKey = http://www.insurance.com/trustedParty/publicKey.xml
	}
	Elements{
	   Name = verifiableEncryption1
	   Label = 3842...2384
	   Values { ciphertext:9874...3298 }
	}
	\end{verbatim}
	\imagespacecaption
	\caption{Example of a verifiable encryption as sent to a verifier.}
	\label{fig:nym}
\end{figure}

\paragraph{Protocol Messages.}
When running the protocols, there are several messages that are passed between the
communication partners.
The specification of those objects contains the reference to the schema and the 
cryptographic values.
Each cryptographic value is assigned a name such that the communication partner 
can retrieve the values easily.

\paragraph{Issuance Specification.}
\label{sec:issuanceSpec}
Issuing a credential most importantly requires a credential structure and a set of attribute 
values.
As introduced in Section~\ref{sec:attributes}, the set of values from the issuer 
may differ from the set of the recipient.
More specifically, values of attributes in $\AttributesKnown$ are known to both recipient
and issuer and values of attributes $a_i\in\AttributesHidden$ are only known to
the recipient.
For each attribute $a_i\in\AttributesCommitted$ the recipient knows the corresponding
value $v_i$ and the issuer only knows a commitment $C\asn\comm(v_i)$.
We define the issuance modes \emph{known}, \emph{hidden}, and \emph{committed} in the
credential structure to denote the set an attribute belongs to. 
The reason for defining the issuance mode in the credential structure is to unify the issuance
modes between different recipients.

As the majority of the information used in the issuance protocol is defined by the credential
structure, the issuance specification is only needed to implement advanced features (e.g.,
binding a proving and an issuing protocol). 
% Still, if a commitment for a value in $\AttributesCommitted$ is communicated in a proving
% protocol before the issuance protocol is carried out, then these two protocols must be tied
% together. 
% This can be achieved by defining an appropriate issuance specification.
% In Fig.~\ref{fig:io_issuing} we visualize this case by the transparent link from
% the issuance specification to the values of an issuer.

\begin{figure}[htb]
	\centering
	\begin{verbatim}
	References{
	   CredStruct = http://www.ch.ch/passport/v2010/chPassport10.xml
	   Commitments{ Commitment randCommName2 }
	}
	Elements {
	   Attributes{ Diet:randCommName2 }	   
	}
	\end{verbatim}
	\imagespacecaption
	\caption{Example of an issuance specification defining that a commitment is expected.
	This commitment will be used to write the value of the attribute called ``Diet''.
	The issuer will not get to know the value of this attribute.}
	\label{fig:issuance_spec}
\end{figure}

\paragraph{Proof Specification.}
\label{sec:proofSpec}
The proof specification is more elaborate than the issuing specification as the \idemix
anonymous credential system supports many features that require specification.
Thus, even when using a specific credential we can imagine a broad range of different proofs
to be compiled.
We start by specifying an identifier for each distinct value that will be
included in a proof.
Also, we specify the attribute type of each identifier, where the protocol aborts if 
the type of the identifier and the type of an attribute that it identifies do not 
match.
In addition to identifiers, we allow for constants in the proof specification.

\begin{figure}[htb]
	\centering
	\begin{verbatim}
	Declaration{ id1:unrevealed:string; id2:unrevealed:string; 
	             id3:unrevealed:int; id4:unrevealed:enum; 
	             id5:revealed:string; id6:unrevealed:enum }
	ProvenStatements{
	   Credentials{   
	      randName1:http://www.ch.ch/passport/v2010/chPassport10.xml:
	                http://www.ch.ch/passport/ipk/chPassport10.xml = 
	          { FirstName:id1, LastName:id2, CivilStatus:id4 } 
	      randName2:http://www.ibm.com/employee/employeeCred.xml:
	                http://www.ibm.com/ipk/ipk_2011.xml =  
	          { LastName:id2, Position:id5, Band:5, YearsOfEmployment:id3 }
	      randName3:http://www.ch.ch/health/v2010/healthCred10.xml :
	                http://www.ch.ch/passport/ipk/chPassport10.xml =  
	          { FirstName:id1, LastName:id2, Diet:id6 } }
	   Enums{ 
	      randName1:CivilStatus = or[Marriage, Widowed]
	      randName3:Diet = or[Diabetes, Lactose-Intolerance] } 
	   Inequalities{    {http://www.ibm.com/employee/ipk.xml, geq[id3,4]} }
	   Commitments{     randCommName1 = {id1,id2}; randCommName2 = {id6} }
	   Representations{ randRepName = {id5,id2; base1,base2} }
	   Pseudonyms{      randNymName; http://www.ibm.com/employee/ }
	   VerifiableEncryptions{ {PublicKey1, Label, id2} } 
	   Message { randMsgName = "Term 1:We will use this data only for ..." }
	}
	\end{verbatim}
	\imagespacecaption
	\caption{Example proof specification using a Swiss passport, an IBM employee 
	credential, and a Swiss health credential.}
	\label{fig:proof_spec}
\end{figure}

We start the definition of the statements to be proved with a list of credentials that 
the user proves ownership of (i.e., the user proves knowledge of the underlying master
secret key).
Next, we assign attribute identifiers or constants to the attributes, where the constants
will cause an equality proof w.r.t.\ the constant. 
Using the same identifier several times creates an equality proof among those attributes
(e.g., \texttt{id2} is used within two credentials). 
More technically, one identifier is tied to one T-value and one S-value of ZKP, thus, 
if the values assigned to one identifier do not match, the ZKP will fail.
Note that we only need to assign an identifier to attributes that are either revealed or
partial information is proved.
Attributes with no corresponding identifier are added to the set of unrevealed attributes
$\AttributesNonRevealed$.

	Let us elaborate the examples of property proof provided in 
	the specification in Fig.~\ref{fig:proof_spec} before describing the property proofs 
	more generally.
	Using two commitments and a representation that have already been communicated to the 
	verifier, the user proves that 
	% \begin{itemize}
	  (1) the last name in all credentials are identical, 
	  (2) the employee is in band 5,
	  (3) the prover is widowed or married as certified by the Swiss government,
	  (4) the employee is at least 5 years with IBM (where this proof uses values
	  from the public key of the issuer of the IBM employee credential),
	  (5) the commitment with name \texttt{randCommName1} contains the first and last 
	  name as certified by the Swiss government.
	% \end{itemize} 
	Here, the commitment \texttt{randCommName2} could be used for an issuance protocol as
	explained in Section~\ref{sec:issuanceSpec}.
	
	
	Note that the proof specification does not contain any implementation specific parts.
	We define the \idemix specific details in the credential structure specification 
	(see Fig.~\ref{fig:credStruct}).
	
	More generally, we allow for proofs of set membership for enumerated attributes.
	We support the \emph{and}, \emph{or}, and \emph{not} operators on a given set of values and
	w.r.t.\ an attribute identifier.
	Similar to set membership proofs, we allow for inequality proofs, \ie, proofs for statements
	of the form $v_i \circ \hat{v}$, where $v_i$ is an attribute value, $\circ$ is the
	operator, and $\hat{v}$ can be a constant or another attribute value.
	Currently, the following operators are implemented: $<$, $>$, $\leq$ , and $\geq$.
	Consequently, we also support proofs that an attribute lies within a specified range. 
	
	Relating to the components that we describe in Section~\ref{sec:components}, we need
	to describe how commitments, representations, pseudonyms and domain pseudonyms
	are handled. 
	For each exponent of any of those components, the proof specification defines the 
	identifier that it relates, or the constant that it is equivalent to.
	In addition, all the components of a proof specification are assigned random names,
	which allow for the identification of the corresponding object in the context of a proof 
	but prevent different proofs from becoming trivially linkable.
	
	The corresponding objects contain the cryptographic values such as the signature on 
	a credential, the commitment value or the bases and the value of a 
	representation.



% \subsection{Data}
% 
% The term ``data'' refers to the values such as the value of an attribute, the signature
% of a credential or the bases of a public key.
% Note that each object has a fixed structure that we call schema as we verify
% adherence to this structure using XML schema.
% 
% 
% As mentioned in Section~\ref{sec:structures}, the structural information is separated 
% from the actual cryptographic data.
% In this section we define the format that the cryptographic data that is 
% transferred.
% %TODO: maybe this reference to be skipped.
% % We focus on the critical elements and leave the details to Appendix~\ref{app:data}.
% 
% As the structural information, the data elements consist of a reference section, 
% which links it to all relevant information.
% In particular, we reference a schema for each element, which allows for the
% verification of the structure. 
% Therefore, this schema defines the type of an element.



