\documentclass[a4paper,11pt]{report}
\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{ae}
\usepackage{multirow}
\usepackage{aecompl}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{a4}
\usepackage{xspace}
\usepackage{listings}
\usepackage[pdftex,bookmarks=true,bookmarksnumbered=true,hypertexnames=false,breaklinks=true,linkbordercolor={0 0 1},pdfborder={0 0 0}]{hyperref}

\DeclareFontShape{OT1}{cmtt}{bx}{n}{<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>cmttb10}{} % Bold typewriter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain}

\addtolength{\textheight}{2cm}
\addtolength{\topmargin}{-1cm}
\addtolength{\textwidth}{2cm}
\addtolength{\oddsidemargin}{-1cm}
\addtolength{\evensidemargin}{-1cm}

\setcounter{secnumdepth}{3}
%\setcounter{tocnumdepth}{4}
\definecolor{emph}{rgb}{1,0.3,0}
\definecolor{darkgreen}{rgb}{0.1,0.5,0.15}
\definecolor{steelblue}{rgb}{0.2745,0.5098,0.7059}
\newcommand{\anja}[1]{\textcolor{emph}{anja: #1}}
\newcommand{\michael}[1]{\textcolor{darkgreen}{michael: #1}}
\newcommand{\gert}[1]{\textcolor{blue}{gert: #1}}
\newcommand{\robert}[1]{\textcolor{steelblue}{\\\noindent\rule{1ex}{1ex} \textbf{Robert:} #1\\}}

\definecolor{navy}{rgb}{0, 0, 0.25}
\definecolor{green}{rgb}{0, 0.25, 0}

\newcommand{\processlist}[3][\relax]{\def\listfinish{#1}\long\def\listact{#2}\processfirst#3\listfinish}
\newcommand{\processfirst}[1]{\ifx\listfinish#1\empty\else\listact{\texttt{#1}}\expandafter\processnext\fi}
\newcommand{\processnext}[1]{\ifx\listfinish#1\empty\else\texttt{,}\listact{\texttt{#1}}\expandafter\processnext\fi}
\newenvironment{method}[3]
{\begin{itemize}\item\texttt{\textcolor{navy}{#1}}\\\texttt{\phantom{..}#2 \textcolor{green}{(\processlist{\\\texttt{\phantom{....}}}{#3}\texttt{)}}}\par}
{\end{itemize}}
\newenvironment{getter}[2]
{\begin{itemize}\item\texttt{\textcolor{navy}{#1}}\\\texttt{\phantom{..}#2 \textcolor{green}{()}}\par}
{\end{itemize}}
\newcommand{\identifier}[1]{\texttt{urn:\allowbreak{}abc4trust:\allowbreak{}2.0:\allowbreak{}#1}}

% ======================================================================
\begin{document}
% ======================================================================

\title{Crypto Architecture for ABC4Trust\\~\\ \normalsize{\today}}
\date{\vspace*{-4ex}}
\author{
}

\maketitle

\newpage
\topskip0pt
\vspace*{\fill}
\begin{table}[ht]
\centering
\begin{tabular}{|p{7cm}|p{7cm}|}
\hline
\multicolumn{2}{|l|}{\bf{Document}} \\
\hline \hline
Project: & ABC4Trust \\
\hline 
Work Package: & 2 \\
\hline
Version: & Draft \\
\hline
\multirow{1}{*}{Authors:} & Robert R.~Enderlein\\
%& Anja Lehmann\\
%& Gert L{\ae}ss{\o}e Mikkelsen\\
%& Lan Nguyen\\
%& Michael {\O}stergaard Pedersen \\
\hline
\end{tabular}
\end{table}
\vspace*{\fill}

\newpage

%\begin{abstract}
%This document provides an overview of possible instantiations of the
%building blocks for attribute based credentials.

%This is still work in progress.
%\end{abstract}

\newpage

\tableofcontents

\newpage

%---------------------------------
\input{1intro}
\input{3highlevel}
\input{4api}
\input{2blocks}
\input{5major}
\input{6format}
\input{9example}
%---------------------------------


%---------------------------------
%\def\shortbib{0}
%\bibliographystyle{alpha}
%\bibliography{../common/abc4trust}
%---------------------------------
\end{document}
