\documentclass[a4paper]{article}

\usepackage{float} % additional placement specifier H
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{amsmath,amsfonts,amssymb,xspace}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{url}
\usepackage{fullpage}
\usepackage{amsthm}
\usepackage{hyperref}
\setcounter{tocdepth}{3}
\usepackage{xspace}
\usepackage{graphicx}
\graphicspath{{figures/}, {pictures/}, {fig/}, {img/}, {image/}, {images/}, {pict/}, {picts/}}
\usepackage{psfrag}
\usepackage{framed}

% theorem definitions
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
% these ones in textrm
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{assumption}{Assumption}

\newcommand{\ceil}[1]{\ensuremath{\left\lceil #1 \right\rceil}}
\newcommand{\set}[1]{\ensuremath{\left\{ #1 \right\}}}
\newcommand{\pmset}[1]{\ensuremath{\pm\left\{ #1 \right\}}}
\newcommand{\ideal}[1]{\ensuremath{\left\langle #1 \right\rangle}}
\newcommand{\Spec}{\ensuremath{\mathcal{S}}}
\newcommand{\lres}{\ensuremath{ \ell_{\mathit{res}} }}
\newcommand{\lszk}{\ensuremath{ \ell_{\text{\o}} } }

\newcommand{\SPK}{\ensuremath{\mathit{SPK}}}
\newcommand{\PK}{\ensuremath{\mathit{PK}}}
\newcommand{\Cal}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\itemline}{ \item[]$~$ }	% adds a blank line in an item/description env. used for protocols 
\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\DeclareMathSymbol{\Ff}{\mathalpha}{AMSb}{"46}
\DeclareMathSymbol{\Bb}{\mathalpha}{AMSb}{"42}
\DeclareMathSymbol{\N}{\mathalpha}{AMSb}{"4E}
\DeclareMathSymbol{\R}{\mathalpha}{AMSb}{"52}
\DeclareMathSymbol{\X}{\mathalpha}{AMSb}{"58}
\DeclareMathSymbol{\Zz}{\mathalpha}{AMSb}{"5A}
\newcommand{\Z}[1]{\ensuremath{\Zz_{#1}} }
\newcommand{\F}[1]{\ensuremath{\Ff_{#1}} }
\newcommand{\Zs}[1]{\ensuremath{\Zz^{\ast}_{#1}}}
\newcommand{\jac}[2]{\ensuremath{\genfrac{(}{)}{0.1ex}{}{#1}{#2}\!}}

\newcommand{\ord}[1]{\mathop{\textrm{ord}}(#1)}
\newcommand{\PP}{\ensuremath{\mathbf{P}}}  % VJS
\newcommand{\TT}{\ensuremath{\mathbf{T}}}  % VJS
\newcommand{\GG}{\ensuremath{\mathbf{G}}}  % VJS
\newcommand{\GGf}{\ensuremath{\mathfrak{G}}}  % VJS
\newcommand{\abs}{\mathop{\mathrm{abs}}}  % VJS
%\newcommand{\PK}{\ensuremath{\mathsf{PK}}}  % VJS
%\newcommand{\SK}{\ensuremath{\mathsf{SK}}}  % VJS
\newcommand{\reject}{\ensuremath{\mathsf{reject}}}  % VJS

\newcommand{\cindist}{\stackrel{c}{\approx}}
\newcommand{\QR}[1]{\ensuremath{\textit{QR}_{#1}}}

\newcommand{\hashkey}{\ensuremath{\mathsf{hk}}}  % VJS
\newcommand{\hash}[1]{\ensuremath{\mathcal{H}_{\hashkey}(#1)}}  % VJS
\newcommand{\hashscheme}{\ensuremath{\mathcal{H}}}  % VJS
\newcommand{\floor}[1]{\ensuremath{\lfloor{#1}\rfloor}}
\newcommand{\de}[1]{\ensuremath{\Delta{#1}}}
\newcommand{\rem}[1]{\ensuremath{\operatorname{rem} #1}}  
\newcommand{\rangefloor}[1]{\ensuremath{[#1]}}  
\newcommand{\range}[1]{\ensuremath{[#1]}}  
\newcommand{\cert}{\ensuremath{\mathit{cert}}}

\newcommand{\apihead}[1]{\noindent\textbf{#1}\\[-3mm]}


% Attributes (name, value, type)
\newcommand{\attName}[1]{\ensuremath{\pi_n(a_#1)}}
\newcommand{\attValue}[1]{\ensuremath{\pi_v(a_#1)}}
\newcommand{\attType}[1]{\ensuremath{\pi_t(a_#1)}}
\newcommand{\mappedValue}[1]{\ensuremath{\pi_{\mathit{mv}}(a_#1)}}
%\newcommand{\simpleValue}[1]{\ensuremath{v_#1}}

% Attribute sets
\newcommand{\Attributes}{\ensuremath{A}}
\newcommand{\AttributesCommitted}{\ensuremath{\Attributes_{c}}}
\newcommand{\AttributesKnown}{\ensuremath{\Attributes_{k}}}
\newcommand{\AttributesHidden}{\ensuremath{\Attributes_{h}}}
\newcommand{\AttributesRevealed}{\ensuremath{\Attributes_{r}}}
\newcommand{\AttributesNonRevealed}{\ensuremath{\Attributes_{\overline{r}}}}
\newcommand{\Identifiers}{\ensuremath{\Cal{I}}}
\newcommand{\IdentifierRevealed}{\ensuremath{\Identifiers_{r}}}
\newcommand{\IdentifierNonRevealed}{\ensuremath{\Identifiers_{\overline{r}}}}

\newcommand{\attributeTestSize}{}
\newcommand{\cred}{\ensuremath{\mathit{cred}}}
\newcommand{\comm}{\ensuremath{\mathit{comm}}}
\newcommand{\rep}{\ensuremath{\mathit{rep}}}
\newcommand{\nym}{\ensuremath{\mathit{nym}}}
\newcommand{\dnym}{\ensuremath{\mathit{dNym}}}
\newcommand{\verEnc}{\ensuremath{\mathit{verEnc}}}
\newcommand{\msg}{\ensuremath{\mathit{msg}}}

%math assignments
\newcommand{\asn}{\ensuremath{\gets}}
% \renewcommand{\equiv}{\equiv}
\newcommand{\becomes}{\ensuremath{:=}}
\newcommand{\inR}{\ensuremath{\in_R}}

\newcommand{\G}{\ensuremath{\mathbb{G}}}
\newcommand{\g}{\ensuremath{\mathrm{g}}}
\newcommand{\bits}{\ensuremath{\{0,1\}}}
\newcommand{\eq}{\ensuremath{=}}
\newcommand{\commit}{\ensuremath{\mathrm{Comm}}}

%Roles: Prover, Verifier, Issuer
\newcommand{\Prover}{{\sc Prover}}
\newcommand{\Verifier}{{\sc Verifier}}
\newcommand{\Issuer}{{\sc Issuer}}
\newcommand{\Recipient}{{\sc Recipient}}


\floatstyle{boxed}
\newfloat{program}{thp}{lop}
\floatname{program}{Figure}

\def\shortbib {0}



\newcommand{\LRarrow}[2][\veclen]{              %l"ange als optionales argument
  \unitlength1ex
  \begin{picture}(#1,1.25)
  \put(0,0.25){\vector(1,0){#1}}
  \put(0,0.75){\makebox(#1,2){#2}}
  \end{picture}}
\newcommand{\LLarrow}[2][\veclen]{
  \unitlength1ex
  \begin{picture}(#1,1.25)
  \put(#1,0.25){\vector(-1,0){#1}}
  \put(0,0.75){\makebox(#1,2){#2}}
  \end{picture}}

\newcommand{\zos}{\zo^*}  
%\newcommand{\prob}[1]{\operatorname{Pr}[#1]}
\newcommand{\zo}{\{0,1\}}


\newcommand{\changenote}[1]{
 %   {\fontfamily{cmss}\selectfont #1}
  %   \marginpar{\sf $\leftarrow\!\!$change$\!\!\rightarrow$}
 }


\newcommand{\changenotetwo}[1]{
     {\fontfamily{cmss}\selectfont V2.0 #1}
     \marginpar{\sf $\leftarrow\!\!$change$\!\!\rightarrow$}
     }

% \newcommand{\work}[1]{
%      {\fontfamily{cmss}\selectfont todo: #1}
%      \marginpar{\sf $\leftarrow\!\!$work$\!\!\rightarrow$}
%      }
\newcommand{\work}[1]{
     }

% \ShowComments
% \HideComments


% =================================================================
% SPACING

\newcommand{\includeThis}[1]{}
\sloppy

%   \let\oldthebibliography=\thebibliography
%   \let\endoldthebibliography=\endthebibliography
%   \renewenvironment{thebibliography}[1]{%
%     \begin{oldthebibliography}{#1}%
%       \setlength{\parskip}{0ex}%
%       \setlength{\itemsep}{0ex}%
%   }%
%   {%
%     \end{oldthebibliography}%
%   }

% =================================================================



% Notation
\newcommand{\idemix}{\emph{idemix}\xspace}
\newcommand{\eg}{for example}
\newcommand{\ie}{that is}




\newcommand{\imagespacebefore}{}%\vspace{-10pt}}
\newcommand{\imagespaceafter}{}%\vspace{-15pt}}
\newcommand{\imagespacecaption}{\vspace{-15pt}}

\begin{document}


% first the title is needed
\title{Specification of the Identity Mixer Cryptographic Library}

\author{Version 2.3.40\\[5pt]IBM Research -- Zurich
% \thanks{This work has been funded by the European Community's 
% Seventh Framework Programme (FP7/2007-2013) under grant agreement 
% no.~216483.}
}


\maketitle


\begin{abstract} 
As we are transforming into an digital society, it is vital that we protect our
data in all of our transactions. This requires that transactions are securely
authenticated, and that we protect privacy by not revealing more about
ourselves than necessary. 
Anonymous credentials promise to address both of these seemingly opposing
requirements at the same time.
Anonymous credentials are essentially a privacy-enhancing public-key
infrastructure which require standardization to be widely used.
Anonymous credential systems are far more complex than ordinary
signature schemes since they provide more functionality in order to address
all of the requirements of a public key infrastructure with privacy-protection.
Unfortunately, the description of these features are spread over many
research papers and it is often not clear how they could all be securely integrated
into a single system. 
This paper describes the Identity Mixer anonymous credential system that
integrates cryptographic techniques from many sources to build an anonymous
credential system with a rich feature set. The aim of this paper is to
stimulate standardization effort towards a privacy-enhancing public-key
infrastructure. \\
\\
\textbf{Disclaimer: changes compared to the previous version.} The current release of the library, besides bug fixes, better error messages, and refactoring, contains some substantial changes to the interface and added functionality that were required for using Idemix with the privacy attribute-based credential engine (ABCE) \footnote{provide a link to github?}.
Since this version of the library is intended to be used with the ABCE only, the changes are only briefly described in Section \ref{sec:changes} of this specification.
The new ``standalone'' version of the Idemix library, which supports new features and has a different architecture, interfaces, and specification, will be published in the next few months.

The main changes compared to the previous version are:
\begin{enumerate}
\item Replacement of the concept of single Master Secret with that of multiple Secrets that can be stored locally or on a smartcard;
\item Changes to the interface for doing proofs;
\item Changes to the interface for issuance, so that it is similar to that for doing proofs: this enables Advanced Issuance, i.e., carrying-over attributes or secrets;
\item Implementation of revocation using accumulators;
\item Implementation of the Not-Equal predicate;
\item Serialization for several artifacts;
\item Support for dynamically generating system parameters;
\end{enumerate}

%\textit{Advanced issuance} allows attributes are blindly ``carried over'' from existing credentials, carry over the secret key to which a credential is bound from existing pseudonym or credential. The proof specification 
%
%\textit{Accumulator mechanism for revocation.}
%Credentials may need to be revoked for several reasons: the credential and the related secrets may have been compromised, the user may have lost her right to carry a credential, or some of her attribute values may have changed.
%Current implementation allows revocation based on the \emph{revocation handle}, which is a dedicated unique attribute embedded in a credential. 
%%When issuing a revocable credential, the issuer also attaches a witness generated by the revocation authority for the revocation handle of the issued credential.
%This version of the library implements a revocation scheme based on accumulators ([CL02]). Accumulator is used for revocation by using the membership proof for white-listing. The revocation authority accumulates all valid revocation handles into a single value and publishes that value. Users can then show that their credential is valid, by using their witness to prove (in zero-knowledge) that the credential's revocation handle is contained in
%the published white-list accumulator. To avoid updating the accumulator when adding users to the system, we use a slightly modified version, that requires the accumulator to be updated only when revoking users from the system, but not when adding new users to the system.
\end{abstract}

\newpage
\tableofcontents
\newpage

\input{introduction}
\input{certsysoverview} % from IDMAN 2010 publication
\input{architecture}    % from IDMAN 2010 publication
\input{whatsnew}
\input{preliminaries}
\input{setup}
\input{specification-issuance}
\input{specification-proof}

%TODO: 
% * mappings from type  -> integer 
%                 (string -> H(string)) 
%                 (dateTime - different granularities)
% * proof object specification
% * example (ePetition)

\bibliographystyle{alpha}
\bibliography{repageba}

\input{appendix}

\end{document}

