%!TEX root =  idmxArch.tex

\section{System Setup}

The anonymous credential system requires general parameters, which we separate into
system parameters (consisting of bit lengths as well as prime probabilities) and 
group parameters, which define the groups that are used within the system.
In addition, the issuers, trusted third parties and users must generate parameters (e.g.,
public keys, master secret) to be able to participate in the credential system.

\subsection{System and Group Parameters}

In order to generate issuer public and private keys, and thus to enable all subsequent
operations, a set of public group parameters must be either generated or re-used. 
Note that those parameters define the system environment, thus, generating new group
parameters creates a new environment which is incompatible (in the sense that credentials of
the two environments cannot be shown in the same proving protocol) with any other system.
The \idemix library is able to any environment but it will fail if it is provided inputs that
are incompatible.

The system parameters as given in Table \ref{table:params} must be fixed and made
public. 
In addition, we must generate and publish a group to be used for commitments. 
We denote this group $\Z{\Gamma}^*$ \label{notation:Gamma} with order $\Gamma-1 = \rho\cdot b$
for some large prime $\rho$ \label{notation:rho}. 
This ensures that $\Z{\Gamma}^*$ has a large subgroup of prime order $\rho$, and
that discrete logarithms are hard to compute.  The bit lengths of $\Gamma$ and
$\rho$ are given by $\ell_\Gamma$ and $\ell_\rho$ respectively.  
Preferably, the co-factor $b$ is small, \label{notation:b} which will render constraint 4
trivial (see Table \ref{table:constraints}). 

A generator $g$ \label{notation:g,h} of the group is computed by choosing a
random $g' \in_R \Z\Gamma^*$ with $g'^{b}\not\equiv 1 \pmod \Gamma$ and computing
$g = g'^{b} \pmod \Gamma$. The necessary  second generator $h$ can be computed by
choosing $r\in_R [0..\rho]$ and computing $h = g^r$. The group parameters
$\Gamma, \rho$, $g$ and $h$ are provided to all parties as public parameters.  A
user verifies the system parameters by checking that $\rho$ and $\Gamma$ are
prime, and that $\rho\mid (\Gamma-1)$, $\rho \nmid \frac{\Gamma-1}{\rho}$, and
$g^\rho \equiv h^\rho \equiv 1 \pmod \Gamma$.


\subsection{Issuer Key Generation (CL Signature Scheme)}

The issuer's key pair is foremost used for issuing certificates, that is, issuing
signatures on lists of attributes.  
In addition, the bases of an issuer public key are also used for proving inequalities.
Let us present the key generation step of the CL signature scheme. 
 
The maximum number $l$\label{notation:l} of attributes of the credential is determined by the
number of bases contained in the public key.
Note, that $\lres$ bases are reserved (e.g., for the master secret) system wide and cannot be
used for attributes defined by the issuer. 
After defining those lengths the issuer starts the process of generating public key by
creating a safe RSA key pair. 
To this effect he first generates the safe primes $p$ and $q$ \label{notation:pq}, $p= 2p'+1$
and $q= 2q'+1$, then computes $n = pq$ \label{notation:n}. 
For security, $n$ should be $\ell_n$ bits, $p$ and $q$ must have bit length $\ell_n/2$. 
In addition, the issuer generates parameters for the CL signature scheme by choosing
\begin{align*}
S \in_R \mathit{QR}_n, \quad\text{ and }\quad Z, R_1, \ldots, R_l \in_R \ideal{S} 
\end{align*}\label{notation:S,Z,R_i}
(where $QR_n$ is the group of quadratic residues $\pmod n$\label{notation:QR_n}
and $\ideal{S}$ is the subgroup generated by $S$). $S$ must have order
$\#\mathit{QR}_n = p'q' $. 
Furthermore, the issuer chooses $x_Z, x_{R_1},\ldots, x_{R_l} \in_R [2, p'q' -1]$ and computes
$Z = S^{x_Z}$, $R_i = S^{x_{R_i}}$ for $1\le i\le l$.
The issuer's public key is $pk_I = (n, S, Z, R_1, \dots, R_l, P)$ and the
private key is $sk_I = (p, q)$ \label{notation:pk,sk}.

The following non-interactive zero-knowledge proof of knowledge assures every
user of the key about its correct generation, that is, that $Z, R_i \in \langle
S \rangle\text{ for }1\leq i\leq l$.
\begin{equation*} \label{eqn:proof1}
    SPK\set{ (\alpha_Z,\alpha_1,\ldots,\alpha_l) : Z = S^{\alpha_Z}, R_1 =
    S^{\alpha_1},\ldots, R_l = S^{\alpha_l} } 
\end{equation*}
where all equalities are mod $n$. In addition to verifying the proof, the lengths
of the the public key parameters must be verified.


\subsection{Trustee Key Generation (CS Encryption Scheme)}

Select two random $\ell$-bit Sophie Germain
primes $\mathsf{p}'$ and $\mathsf{q}'$, with $\mathsf{p}' \ne \mathsf{q}'$, and compute $\mathsf{p}\becomes (2\mathsf{p}'+1)$,
$\mathsf{q}\becomes (2\mathsf{q}'+1)$, $\mathsf{n}\becomes \mathsf{p}\mathsf{q}$, and $\mathsf{n}]'\becomes \mathsf{p}'\mathsf{q}'$, where
$\ell = \ell(\lambda)$ is an auxiliary security parameter.
Choose random $x_1$, $x_2$, $x_3$ $\in_R \rangefloor{\mathsf{n}^2/4}$,
choose a random $\mathsf{g}' \in_R \Zs{\mathsf{n}^2}$, and compute $\mathsf{g} \becomes (\mathsf{g}')^{2\mathsf{n}}$,
$\mathsf{y}_1\becomes \mathsf{g}^{x_1}$, $\mathsf{y}_2\becomes \mathsf{g}^{x_2}$, and $\mathsf{y}_3 \becomes \mathsf{g}^{x_3}$.
Also, generate a hash key $\hashkey$ from the key space of the hash scheme
$\hashscheme$ associated with the security parameter $\lambda$.
%%
The public key is $(\hashkey, \mathsf{n}, \mathsf{g}, \mathsf{y}_1, \mathsf{y}_2, \mathsf{y}_3)$.
%%
The secret key is $(\hashkey, \mathsf{n}, x_1, x_2, x_3)$.

In what follows, let $\mathsf{h} = (1 + \mathsf{n} \bmod \mathsf{n}^2) \in \Zs{\mathsf{n}^2}$,
which as discussed above, is an element of order $n$.


\subsection{User Master Secret Generation}
\label{notation:m_1}

The user master secret is used to several credentials together. 
This allows \idemix to create proofs involving several credentials and to achieve a meaningful
semantic (i.e., the proof is not issued using credentials from different people).
Thus, the issuing and proving protocol take the master secret as input argument. 
As the name implies, this data item must be kept secret and is bound to a specific
user. 

Let us denote the user's master secret as $m_1$ \label{notation:m_1c}.
It is an integer chosen uniformly at random from the interval $[1, \rho]$.  
Depending on the issuance specification, $m_1$ may be new or re-used from a previous
credential.

\subsection{Pseudonyms and Domain Pseudonyms} 
\label{section:nyms}

Having seen the intuition behind pseudonyms (cf. \S~\ref{sec:nymDomNym}) we will discuss the
technical details here. 
Domain pseudonyms enforce that a user can only generate one pseudonym per domain by requiring
that all pseudonyms are computed in the subgroup $\langle g \rangle$ of $\Z{\Gamma}^*$ which
has order $\rho$.

A pseudonym is computed as $\mathsf{Nym} := commit(m_1)$.  
Let $\mathtt{dom}$ be an arbitrary string describing a domain.  
A domain pseudonym for $\mathtt{dom}$ is computed as $\mathsf{DNym} :=
g_{\mathtt{dom}}^{m_1}$, where $g_{\mathtt{dom}} := \mathcal{H}(\mathtt{dom}) ^{(\Gamma -1)
/\rho} \bmod{\Gamma}$, where $\mathcal{H}$ is a hash function mapping $\{0,1\}^* \to
\Z{\Gamma}$ (see \cite{IdemixSpec2009} for description of $\mathcal{H}$).
