\subsection{Proving Protocol}
\label{sec:credentialProof}

% 
% This section describes the generic or canonical proof specification which
% a common input to both parties for the prove protocol described in the next section.
% The proof specification defines what statements a prover proves
% about her credentials, the attributes contained in therein,
% about values in commitments and whether or not some
% certified attributes are verifiable encrypted under some third party's public key.
% 
% We will first explain how the proof specification is composed and then discussed how it is used.
% An example is given in  Figure~\ref{fig:proof_spec} where we have used a C-like notation to make
% it more readable.
% In the implementation, it done in XML.
% We refer to Appendix~\ref{sec:XML-proofSpec} for the XML schema of the proof specification
% and for an example in XML.
% 
% We assume that the prover and the verifier are both given a list of credential specification
% as well as a list of identifiers of commitment and  pseudonym objects.
% The credential types are different objects from the commitment and pseudonym objects.
% That is, pseudonyms and commitments are cryptographic objects that have a unique identifier
% and must be held
% by the verifier in order to verify the proof.
% In contrast, the credential types are merely specification of what kind of the credential the prover
% claims to hold, i.e., the whole point about our system is that to protect her privacy the prover
% need not send the credential objects themselves but only proves properties
% about them.
% The prover can send the pseudonym and commitment objects as well as the credential
% specification together with the proof or might have sent them in some earlier
% communication.
% 
% \subsection{The Elements of the Proof Specification}
% The proof specification has a declaration part and a specification part.
% The declaration part defines the identifier of the attribute and consists of two sets of identifiers of attributes.
% \begin{description}
%          \item[Identifiers of hidden attributes.]  The set of attributes
%         $\AttributesNonRevealed$, which may appear in multiple credentials,
%         whose values are not to be revealed during the proof.
%         The specification only contains an identifier of an attribute.
%         It is oblivious to an attributes name or type but treats each attribute just as an integer.
%         \item[Identifier of revealed attributes.] The set $\AttributesRevealed$ of attributes
%          whose the values are divulged during the proof.
%   \end{description}
% %%
% The specification part defines the statements that are proven about this attributes, i.e., which ones are
% certified by whom, which attributes are given by commitments, appear in a representation of a group elements,
% are verifiably encrypted under some party's public key, the inequalities they satisfy, and whether they are encoded as primes
% and satisfy some related properties.
% Also, it is specified which pseudonyms the user proves ownership of.
% We now explain these elements of the proof specification.
% 
% 
% \begin{figure}[h]
% \begin{center}
% \begin{verbatim}
% ProvenAttributes{
%    HiddenAttributes = {a1, a2, a3};
%    RevealedAttributes = {r1, r2}
% }
% ProvenStatements{
%    Credentials{
%      Credential c1 = [a1,r2,r1,a3,r2];
%      Credential c2 = [r1,a2,5]
%    }
%    Commitments{
%      Commitment o1 = [a1];
%      Commitment o2 = [6987675]
%    }
%    Pseudonyms{
%     Pseudonym p1;
%     DomainPseudonym p2 = [Domain1];
%     Pseudonym p3;
%     DomainPseudonym p4 = [Domain2]
%    }
%    Represenations{
%      Represenation rep1 = [r2,a2,r1]
%    }
%    VerifiableEncryptions{
%     VerifiableEncryption Publickey1 = [Label,a1]
%    }
%    Inequalities{
%     Inequality geq[a1,5]
%    }
%    PrimeEncodings{
%     PrimeEncoding and[a2,{3,7,13,4}]
%    }
% }
% \end{verbatim}
% \end{center}
% \label{fig:proof_spec}
% \caption{Example proof specification in ``human readable'' form. In the implementation, the proof specification
% is formulated in XML.
% The XML schema and  as an example are provided in Appendix~\ref{app:XML-proof-spec}.}
% \end{figure}
%      \begin{description}
%      \item[Certificates.]
%          This is a list of certificate identifiers $(c_1, \ldots, c_d)$ of which the user proves ownership of.
%          It is required that all certificates are based on the user's master secret.
%          The certificate identifier must point to the public part of some real credential object on the prover's side
%          and to a certificate structure on the verifier's side.
%          The issuer of the certificate, the meaning of the types and names of the attributes is
%          defined in those structure.
%          However, for the proof specification, these parameter are irrelevant.
%          For each certificate a list of items that the credential certifies is given.
%          The list consists of attribute identifiers and constant.
%          The order of this list matters.
% 
%           Each credential definition defines the input to one execution of  the  \textsf{ProveCL} and
%           \textsf{VerifyCL} algorithms by the prover and verifier, respectively.
% 
% 
%     \item[Commitments.]
%           This is a list of commitment identifiers $(o_1, \ldots, o_d)$ of which the prover knows
%           the value they commit to and the opening information.
%           As for the certificate identifiers, also the commitment identifiers must point  to the public part of some real commitment object.
%           For each commitment it is defined which attribute or constant it is proved to contain.
% 
%           Each commitment definition defines the input to one execution of  the  \textsf{ProveCommitment} and
%           \textsf{VerifyCommitment} algorithms by the prover and verifier, respectively.
% 
%         \item[Pseudonyms]
%         This is a list of pseudonym identifiers $(p_1,  \ldots, p_d)$ of which the user proves ownership of.
%         It is required that all pseudonyms are based on the user's master secret.
%         As for the certificate and commitments identifiers, also the pseudonym identifiers must point
%         to the public part of some real pseudonym object.
% 
%         There can be two different kinds of pseudonyms: ordinary pseudonyms and  domain pseudonym.
%         In the latter case, the specification also includes a the domain identifier $\mathtt{dom}$.
% 
%         Depending on the kind of pseudonyms,
%         \textsf{ProvePseudonym} or \textsf{ProveDomainPseudonym} are called.
% 
% 	\item[Representations.]
% A representation $R = g_1^{x_1}\ldots g_k^{x_k}$,
% is similar to a commitment, but the bases and exponents may be arbitrary.
% This feature enables one to integrate almost arbitrary proof statements
% and allows for many extensions such as double spending of e-cash
% or clone detection.
% \textsf{ProveRepresentation}(Representation $R$, vector of identifiers $V$)
% proves knowledge of  $x_i$ such that $R = \prod g_i^{x_i}$ with respect to the
% bases $g_i$ (for $i=1, \ldots k$).
% \\
% 
% 
%   \item[Verifiable Encryptions.] Verifiable encryptions (VE) of the values of attributes  are included as
%         output of the proof. $\mathcal{V}$ is a list of verifiable encryption
%         identifiers.  The proof will contain $|\mathcal{V}|$ VE ciphertexts,
%         specified by predicates.
%         The VE identifiers are variables used to refer to a particular VE in a predicate.
% 
%         \work{do we need identifiers? if so they should appear in the XML format as well�}
% 
%         \textsf{ProveVerEnc}(VerifiableEncryption $E \in \mathcal{V}$, attribute $v$, public key $PK_j$)
%          Prove that $E$ is an encryption of $v$ under $\PK_j$.
% 
% \item[Inequalities.] These are statements about value of attributes that shall be proven.
%        The algorithms
%       \textsf{ProveInequality}(attribute $v$, constant $c$, operator $*$) takes as input
%        the attribute, a constant, and an operator and proves that $v * c$ holds.
%        Currently, the following operators are implemented: $<$, $>$, $\leq$ , and $\geq$.
% 
% \item[PrimeEncodings.]
% This implements the prime encodings for attributes, where in one ordinary integer attribute several
% "prime attributes" are encoded.
% That is the sub-attributes are encoded as unique primes and their product is then treated as
% ordinary attribute.
% Thus one integer attribute will contain a set of sub-attributes.
% This naturally gives raise to a few operators: let $\{ a_1,a_2, \ldots, a_u \}$ for some $u$
% be the set product of the primes that make up the
% integer attribute with identifier $a$.
% Let $\{ e_1,e_2, \ldots, e_l \}$ be a list of integers (primes) for some $l$
% Now, it can be proved whether  $ \{ e_1,e_2, \ldots, e_l \} \subseteq  \{ a_1,a_2, \ldots, a_u \}$
% in case of the AND operator, whether  $ \{ e_1,e_2, \ldots, e_l \} \cap \{ a_1,a_2, \ldots, a_u \} \neq \emptyset$
% in case of the OR operator,  or
% whether  $ \{ e_1,e_2, \ldots, e_l \} \cap \{ a_1,a_2, \ldots, a_u \} = \emptyset$
% in case of the NOT operator.
% In fact, for each of these operators, a different protocol is called, i.e.,
% $\mathsf{ProveGC[OP]}(e,v)$  where $\mathsf{OP}$ is one of
% $\mathsf{AND}$,
% $\mathsf{OR}$, or
% $\mathsf{NOT}$.
% 
% \end{description}
% 
% 
% 
% 
% At the beginning of a proof or verification, each party will add
% required private values to the specification.
% For example, the {\Prover}
% will compute randomness for each hidden value, and the {\Verifier}
% will match the $s$-values to the hidden values in the specification.
% The canonical
% version omits these values so that the proof specification may be serialized and
% used by many ({\Prover}, {\Verifier}) pairs.
% 
% 
% 
% Figure \ref{figure:proofspec} describes all of the elements in a proof specification.
% In Figure \ref{figure:predicates}, the possible predicates in the specification are
% described in detail.
% Together, Figures \ref{figure:proofspec} and \ref{figure:predicates}
% summarize the functionality provided by the library for proofs with credentials.
% 
% 
% 
% \noindent{\em Additional values for the {\Prover}.}
% When a proof begins the {\Prover} populates the values for each of the attributes
%  in the credentials by using the \textsf{ProveCL} predicates.  A check
% is performed to ensure that the specification is valid, and that the {\Prover}'s
% credentials may satisfy the predicates.  Then random values are chosen for each
% of the value identifiers.
% 
% \noindent{\em Additional values for the {\Verifier}.}
% The {\Verifier} receives the proof, and associates the $s$-values with the attributes
%  (the $s$-values output by the prover are labeled with identifiers).
% 
% % \begin{center}
% 
% \work{How do we deal with epochs now?
% {\sf ProveEpoch}(Certificate cert) proves that this certificate is valid
% for the current epoch. }
% 
% 

% 
% 
% \section{Proving Holdership of a Certificate}


Let us describe how a user acting as the {\Prover} can use a proof specification to
create a proof of possession of a credential.
Such a proof can be verified by the {\Verifier}, which could be a relying party basing its
access control decision on such a proof.
The most basic proof is called a proof of possession, which means that a user proves knowledge
of a Camenisch-Lysyanskaya signature~\cite{camlys02b} on a set of attributes without
disclosing the latter. 
This basic proof can be extended by protocols for verifiable encryption of
Camenisch and Shoup~\cite{camsho03} and for enumerated attributes described by Camenisch and
Gross~\cite{camgro08}.

We refer to the example of a proof specification given in Fig.~\ref{fig:proof_spec} where
where we also explained the components of the proof specification.
For the detailed notation of the object see Appendix~\ref{sec:XML-proofSpec}.

A note on the trust model is applicable here. 
A proof of knowledge of a value in the group $\Zs{n}$ where $n$ is from the issuer's public
key, requires that the {\Verifier} trusts the issuer not to share the secret key with the
{\Prover} (see \S~\ref{sec:commitments}). 
An alternative would be to have the {\Prover} use the {\Verifier}'s public key, however this
requires additional infrastructure.

As there is little interaction between {\Prover} and {\Verifier}, the presentation of 
the protocols for both roles are easily separated.
The protocols for the prover and the verifier are denoted \textsf{ProveProtocol} and
\textsf{VerifyProtocol}, respectively. 
We start with the description of the \textsf{ProveProtocol}.

\subsubsection{The Prove Protocol}

The \textsf{ProveProtocol} realizes a non-interactive proof of the statements
defined in the proof specification.

Note that many assertions require multiple credentials, for example, a merchant might
want to ensure that the {\tt name} field of the credit card credential matches the 
{\tt name} field on the government ID credential.    
We allow for such proofs, however, the library requires the master secret of all 
credentials used in one proof to be the same (this is proven transparently to the user 
of the library).

Abstractly, the proof is the composition of the following proofs.
Let $V = \set{v_1, \ldots, v_t}$ be the set of values in the credentials held by the 
prover.

\begin{align}\label{eqn:abstractProof}
\SPK \{ (\mathit{V}) &: v_i \in V \text{ are certified, same master secret used} (\mathsf{ProveCL}) \\
			& \land \text{ pseudonyms matching master secret }  \text{ }(\mathsf{ProvePseudonym})\notag \\
			& \land \text{ commitments to some }  v_i  \text{ }(\mathsf{ProveCommitment})\notag \\
			&\land v_i \text{ lies satisfies some inequality } \text{ }(\mathsf{ProveInequality},
			\text{etc\ldots}) \notag \\ &\land \text{ some } v_i \text{ are encrypted }(\mathsf{ProveVerEnc}, \text{etc\ldots}) \notag \\
			&\land \text{\ldots and other predicates} \notag
			\}
\end{align}
Implicit in \eqref{eqn:abstractProof} is that the attributes in the predicates
$\mathsf{ProveCommitment}$, $\mathsf{ProveInequality}$, and
$\mathsf{ProveVerEnc}$, etc.\ are the same as those certified in $\mathsf{ProveCL}$.  
Thus, in addition to proving an attribute $m_i$ lies in a given range or is contained in a
given commitment, the verifier is also assured that $m_i$ appears in a particular 
credential.
Finally, note that some certified attributes are revealed to the verifier in the
clear ($\AttributesRevealed$).  
Here, the verifier is assured that the attributes were signed by the issuer, in addition
to learning their values.

The basic proof structure for an individual credential proof is similar to a Schnorr 
signature, the non-interactive version of a common three-move ZK proof.
First, the {\Prover} computes random values of the form $t\becomes g^r$, then she computes a
challenge $c \becomes H(\ldots\|t)$, and finally she computes a response of the form 
$s \becomes r -c\alpha$, to prove knowledge of $\alpha$.  
We will refer to the value(s) in the first step as $t$-value(s) and the response(s) as
$s$-value(s).

The major steps in \eqref{eqn:abstractProof} will be described as separate protocols.  
For each credential in the specification, we must prove possession of a CL-signature, 
using \textsf{ProveCL}.  
We may also need various other sub-protocols (or ``sub-provers''), typically one for each
predicate type. 
The modularity of implementing each predicate by a sub-protocol, has been helped manage 
the complexity of {\sf ProveProtocol}, both in documentation and implementation.

Since all sub-proofs will share a challenge value, they must run in two steps.
First, each sub-protocol outputs the $t$-values which are all included in a
hash to form the challenge.  
Then, given the challenge, the sub-protocols output the $s$-values. 
The table below gives the names of each predicate and the corresponding sub-provers
for proof and verification.

\begin{center}
\begin{tabular}{lll}
Predicate Name & {\sf ProveProtocol} & {\sf VerifyProtocol} \\ \hline
{\sf CLPredicate} & {\sf ProveCL} & {\sf VerifyCL} \\
{\sf InequalityPredicate}	& {\sf ProveInequality} & {\sf VerifyInequality} \\
{\sf PrimeEncodePredicate} & {\sf ProvePrimeEncode} & {\sf VerifyPrimeEncode} \\
{\sf CommitmentPredicate} & {\sf ProveCommitment} & {\sf VerifyCommitment} \\
{\sf RepresentationPredicate} & {\sf ProveRepresentation} & {\sf VerifyRepresentation} \\
{\sf PseudonymPredicate} & {\sf ProvePseudonym} & {\sf VerifyPseudonym} \\
{\sf DomainNymPredicate} & {\sf ProveDomainNym} & {\sf VerifyDomainNym} \\
{\sf VerEncPredicate} & {\sf ProveVerEnc}  & {\sf VerifyVerEnc} \\
{\sf EpochPredidcate} & \multicolumn{2}{l}{ reveal the epoch attribute} \\
\end{tabular}
\end{center}

Our presentation of \textsf{ProveProtocol} first describes how the {\Prover} generates 
the proof, and then how the {\Verifier} performs verification.
Recall that the {\Prover} and {\Verifier} augment the specification with additional, 
possibly private, values. 

\paragraph{Validation}
\label{sec:validationProof}

The specification is (partially) validated at three occasions: first, when it is loaded
through the {\sf Parser}; second, the specification is built; third, when it is passed to the
{\sf Prover}.
This method in validating allows us to fail as early as possible.
However, assume that the proof specification defines attribute value $v_i$ and attribute
value $v_j$ to be the same.
If $v_i\not= v_j$, the validation will not fail but the proof cannot be compiled.
Let us summarize the validations:
\begin{description}
\item[{\sf Parser}] validations done when parsing a proof specification from XML
\begin{itemize}
  \item attribute identifiers $i$ have unique names
  \item $\forall \dnym$: domain is not null
  \item all identifiers $i$ referenced in {\sf CLPredicate}, {\sf InequalityPredicate},
        {\sf RepresentationPredicate}, {\sf CommitmentPredicate}, {\sf EnumPredicate},
        or {\sf VerEncPredicate} are found, i.e., $i\in \IdentifierRevealed \cup
        \IdentifierNonRevealed$.
\end{itemize}
\item[{\sf ProofSpec}] validations done when building a proof specification object
\begin{itemize}
  \item all attributes have corresponding attribute identifiers
  \item data type of attributes and identifiers match
  \item group parameters among all {\sf CLPredicates} match 
\end{itemize}
\item[{\sf Prover}] validations carried out when creating a prover object
\begin{itemize}
  \item all credentials referenced from a {\sf CLPredicate} are provided to the 
  {\sf Prover}
  \item all referenced pseudonyms are provided to the {\sf Prover} 
\end{itemize}
\item[{\sf Prover} and {\sf Verifier}] validations
\begin{itemize}
  \item the bases in the proof specification match the bases in the representation
  object.
  \item messages in proof specification matches library internal message.
\end{itemize}
\end{description}

\includeThis{
\subsubsection{Consistency and Integrity Checks}
\label{section:spec-valid}

The following checks are performed by the {\Prover} and/or {\Verifier}
to ensure that a specification is valid (before proof or verification).
(Some additional simple consistency and sanity checks performed by the library
are omitted from this list.)

\begin{enumerate}

\item $\AttributesNonRevealed \cap \AttributesRevealed = \emptyset$ (attributes must be either revealed or hidden).

\item Let $A$ be the set of all attributes in $(cert_1, \ldots, cert_d)$, and
\textsf{values}($A$) be the set of all of their values. A proof specification is
only valid provided \textsf{values}($A$) $= V_h \cup V_r$, i.e. all certificate
values are explicitly specified as being either hidden or revealed.
Equivalently, if certificate cert$_i$ has $L_i$ attributes, \textsf{
ProveCL}(cert$_i$, \ldots) must have $L_i$ attributes from $\AttributesNonRevealed \cup \AttributesRevealed$.

\item Type checking: the types in the attributes must match the types
in the empty certificates for each of the \textsf{ProveCL} predicates.
For example, if attribute $a_1$ has type {\tt int}, and the third position of
cert1 has type {\tt date}, then $a_1$ must not appear in the third position of
\textsf{ProveCL}(cert1, \ldots).

\item All of the verifiable encryption identifiers must appear in at least one
\textsf{ProveVerEnc} predicate.

\item All of the certificates must appear in a \textsf{ProveCL} predicate.

\item All of the pseudonym identifiers must appear in at least one \textsf{
ProveNym} predicate.

\item ({\Prover}) The \textsf{ProveCL} predicates do not create a conflicting
assignment of values to an attribute. For example if cert1.attribute2 = ``5''
and cert2.attribute3 = ``7'', the the \textsf{ProveCL} predicates for cert1, and
cert2 create a conflicting assignment if the same attribute is used in
positions 2 and 3.

\item ({\Prover}) More generally, the {\Prover} must ensure that all of
the predicates may be satisfied with the credentials he holds.

\item ({\Prover}) The master secret of all certificates must be the same.

\item ({\Prover}) In predicates \textsf{ProvePseudonym}, the $\mathsf{Nym}$
must be created with the master secret.
\end{enumerate}
}

\subsubsection{Protocol: {\sf buildProof}} 
\label{protocol:ProveProtocol}
\begin{tabular}{|p{23pt}p{295pt}|} \hline
{\bf Input:} & $m_1$, $\set{cred}$, $\Spec$, $n_1$, 
$\set{\comm}, \set{\rep},  \set{\nym}, \set{\dnym}, \set{\verEnc},$\\& $\set{\msg}$.
\\
\end{tabular}
\begin{tabular}{|p{33pt}p{285pt}|}
{\bf Output:} & non-interactive proof of statements in 
$\Spec$: $(\mathbf{Common}, c, \mathbf{s})$ \\
\hline
\end{tabular}\\[-4pt]

Here, $\set{\cred}$ are the credential(s),  $\set{\comm}$ the commitments,
$\set{\rep}$ the representations, $\set{\nym}$ the pseudonyms, $\set{\dnym}$ the domain
pseudonyms, $\set{\verEnc}$ the verifiable encryptions, and 
$\set{\msg}$ the message(s) that are needed to compile the proof.
The nonce $n_1$ is generated by the {\Verifier} and sent to the {\Prover}.

Let $\Cal{P}$ be the set of predicates as specified in $\Spec$, $\IdentifierNonRevealed$ 
the set of non-revealed identifiers, and $\IdentifierRevealed$ the set of revealed
identifiers. 
This protocol coordinates the use of the sub-provers and passes the relevant inputs of
the {\sf Prover} to them.

\begin{description}
\item[0.] {\em Setup} 
\begin{description}
    \item[0.1] For each hidden identifier $v_i \in V_h$, generate 
        $\hat{v_i} \inR \set{0,1}^{\ell_m + \lszk + \ell_H}$.  
        These values are stored in the respective identifier. 
\end{description}

\item[1.] {\em Compute $t$-values}
\begin{description}
    \item[1.1] For each predicate $p$ in $\Cal{P}$ call the appropriate sub-prover. 
        Each sub-prover has access to a list $\mathbf{T}$ to store the $t$-values, and 
        a list $\mathbf{Common}$ to store common values.
        Sub-provers can access the random values from step 0.1 through the identifiers.
\end{description}
We assume the sub-protocols maintain state until the end of the proof (i.e., until both 
the $t$-values and $s$-values have been computed).

\item[2.] {\em Compute the challenge} 
\begin{description}
	\item[2.1] Challenge $c$: 
          \begin{align*}
	      c \becomes &H( \texttt{context}, 
	      \mathbf{Common}, \mathbf{T}, \set{\comm}, \set{\rep}, \set{\nym}, \set{\dnym},\\
	      & \set{\verEnc}, \set{\msg}, n_1), 
	      \end{align*}
	      where $\texttt{context}$ is a string representing the context (or environment),
          defined in \S~\ref{section:context},
\end{description}

\item[3.] {\em Compute the responses}
\begin{description}
	\item[3.1] For each predicate $p \in \Cal{P}$, call the corresponding sub-prover.  
	Sub-provers output $s$-values to $\mathbf{s}$ as required, indexed by 
	predicate or identifier name.
\end{description}

\item[4.] {\em Output proof}
\begin{description}
    \item[4.1] Output the proof $(c, \mathbf{s}, \mathbf{Common}, \Cal{R})$.  
    The structure of $\mathbf{s}$ is such that given $\mathbf{s}$ and $\Spec$ the verifier
    can easily determine the correct $s$-values to use during verification.
\end{description}
\end{description}


\subsubsection{Protocol: {\sf ProveCL}} 
\label{protocol:ProveCL}
For each credential, the sub-protocol {\sf ProveCL} is invoked
which proves the following,
\begin{align*}
\SPK\{( e, &\set{m_i : i \in A_{\mathrm{h}} }, v): \\
&\;\; \frac{Z}{\prod_{i \notin A_{\mathrm{h}}}R_i^{m_i}}\equiv \pm A^{e} S^{v}\prod_{i\in A_{\mathrm{h}}} R_i^{m_i}  \pmod n \\
&\land\;\; m_i \in \{0,1\}^{\ell_m + \lszk + \ell_H + 2} \;\;\forall\;\; i \in A_{\mathrm{h}} \\
&\land\;\; e-2^{\ell_e-1}\in \{0,1\}^{\ell'_e + \lszk + \ell_H +2} \; \}(n_1)
\end{align*}
and expands to the following protocol.

% \subsubsection*{Protocol:{\sf ProveCL}}
\vspace{10pt}
\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\cred$, $\mathsf{CLPredicate}$ $p$, $[c]$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & if $c\equiv \perp$, outputs one $t$-value, and a common value 
$A'$ otherwise outputs three $s$-values\\
\hline
\end{tabular}
\vspace{5pt}

Let $(A,e,v)$ be the CL signature for $\cred$. 
Let $I$ be the list of identifiers in $p$. 
If $c \not\equiv \perp$, then steps 1-3 have already been executed, skip to
Step 4.

\begin{description}
\item[1.] {\em Randomize signature}
\begin{description} 
    \item[1.1] Choose $r_A \inR \set{0,1}^{\ell_n + \lszk}$ 
    \item[1.2] Compute the randomized CL signature $(A', e, v')$, where
		\begin{align*}
			A' &\becomes AS^{r_A} \pmod n\;, \\
			v' &\becomes v - er_A \text{ (in }\Z{}\text{)} \;. 
		\end{align*}
Additionally compute  $e' \becomes e-2^{\ell_e -1}$.
\end{description}
\item[2.] {\em Compute $t$-values}
\begin{description} 
	\item[2.1] Choose random integers
	\begin{align*}
		\tilde{e}  &\inR \pm \set{0,1}^{\ell_e' + \lszk + \ell_H}\\
		\tilde{v}' &\inR \pm \set{0,1}^{\ell_v + \lszk + \ell_H}\;.
	\end{align*}
	For each identifiers $i \in I$, recover the corresponding random value
	$\tilde{m}_i$, computed in step 0.1 of $\mathsf{buildProof}$.
	\item[2.2] Compute
	\begin{align*}
		\tilde{Z} &:= (A')^{\tilde{e}} \left(\prod_{i\in I} R_i^{\tilde{m}_i} \right)(S^{\tilde{v}'}) \bmod{n}\enspace.
	\end{align*}
\end{description}

\item[3.] Output $t$-value $\tilde{Z}$, common value $A'$.

\item[4.] {\em Compute the $s$-values.} Compute the following in $\Z{}$:
\begin{description}
	\item[4.1] $\hat{e} \becomes \tilde{e} + ce' \    \  (\ =  \tilde{e} + c( e-2^{\ell_e -1}))$, 
	\item[4.2] $\hat{v}' \becomes \tilde{v}' + cv'$,
	\item[4.3] $\hat{m}_i \becomes \tilde{m}_i + cm_i$ for $i \notin \AttributesRevealed$.
\end{description}
\end{description}


\subsubsection{Proof Prime Encoding} 
\label{protocol:ProvePrimeEncode}
The protocol {\sf ProvePrimeEncode} is implemented by three other protocols, 
{\sf ProveCGAND}, {\sf ProveCGOR}, and {\sf ProveCGNOT}, the Camenisch-Gross \cite{camgro08}
protocols for the AND, OR and NOT operators applicable to {\sf PrimeEncodePredicate}. 
These three protocols are described separately.
% in \S~\ref{protocol:ProveCGAND},
% \S~\ref{protocol:ProveCGOR} and \S~\ref{protocol:ProveCGNOT}.

The prime encoding protocols require a modulus $n$ (mostly for computing commitments).
This is taken from the issuer's public key in the first credential certifying the 
attribute that appears in the predicate being proven. 

\paragraph{Protocol: {\sf ProveCGAND}} 
\label{protocol:ProveCGAND}

Here we describe the procotol for predicates with the AND
operator.  
Let $m$ be the value specified by the attribute, $c_i$ the primes 
corresponding to the attributes revealed during the proof, and 
$m_r \becomes \prod_i c_i$ their product.  
The product of the primes not revealed during the proof are denoted 
$m_h := m/m_r$.

Let $C := Z^{m} S^r$ be a commitment to $m$.  
The protocol {\sf ProveCGAND} proves 
\begin{align*}
\SPK\{( m, r, m_h) :
C \equiv \pm Z^{m} S^r \pmod n \;\land\; 
C \equiv \pm (Z^{m_r})^{m_h} S^r \pmod n\}\enspace.
\end{align*}

% \subsubsection*{Protocol:{\sf ProveCGAND}}
\vspace{10pt}
\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\mathsf{PrimeEncodePredicate}$ $p$ (with AND operator), $[c]$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & if $c\equiv \perp$, outputs two $t$-values, and a common value \\
 & otherwise outputs two $s$-values\\
\hline
\end{tabular}
\vspace{5pt}

Recover $m$ from the identifier, obtain the value $m_r$ from the predicate, 
and compute \mbox{$m_h \becomes m/m_r$}. 
The random value $\tilde{m}$, is the shared value computed in step 
0.1 of {\sf buildProof}.

\begin{description}
\item[1.] {\em Commit to $m$}  
\begin{description} 
    \item[1.1] Choose $r \inR \set{0,1}^{\ell_n}$ 
    \item[1.2] Compute the commitment $C = Z^{m}S^{r}  \pmod n$.
\end{description}	
\item[2.] {\em Compute $t$-value} 
\begin{description} 
		\item[2.1] Choose the random integers
		    \begin{align*}
			\tilde{m}_h &\inR \pm \set{0,1}^{\ell_m + \lszk + \ell_H + 1 - \ell_{m_r}}\\
			 \tilde{r} &\inR \pm \set{0,1}^{\ell_n + \lszk + \ell_H + 1}\;
		    \end{align*}
		where $\ell_{m_r}$ is the bitlength of $m_r$.
		\item[2.2] Compute
		    \begin{align*}
			\tilde{C} &\becomes (Z^{m_r})^{\tilde{m}_h}S^{\tilde{r}} \pmod{n},\\
			\tilde{C_0} &\becomes Z^{\tilde{m}} S^{\tilde{r}} \pmod n .
		    \end{align*}
\end{description}
\item[3.] Output $t$-values $\tilde{C}$ and $\tilde{C_0}$, common value $C$.
\item[4.] {\em Compute and output the $s$-values.} Compute the following in $\Z{}$:
\begin{description}
	\item[4.1] $\hat{m}_h \becomes \tilde{m}_h + c m_h $
	\item[4.2] $\hat{r} \becomes \tilde{r} + c{r}$.
\end{description}
\end{description}


\paragraph{Protocol: {\sf ProveCGNOT}}
\label{protocol:ProveCGNOT}

Let $m_i$ be the factors of the attribute $m$, and $m_r$ be the constant 
we want to show that for all $i$ such that $m = \prod_i m_i$,  
$m_i \neq m_r$ holds. 
The sub-protocol {\sf ProveCGNOT} proves the following,

\begin{align*}
\SPK\{( m,r,a, b, r'):& \\
&\;\; Z \equiv C^a (Z^{m_r})^b S^{r'} \pmod n
&\land\;\; C \equiv Z^m S^r \pmod n \\
&\land\;\; m, r \in \set{0,1}^{\ell_m + \lszk + \ell_H + 2} \;\;  
&\land\;\; a, b \in \set{0,1}^{\ell_m + \lszk + \ell_H + 2} \; \}
\end{align*}
% Let $\Cal{N} = \set{i : E_i \text{ has at least one PE
% attribute to show unequality}}$. 
% For each PEP attribute, that has at least one PE attribute to
% proof unequality, the sub-protocol {\sf ProveCGNOT} is invoked which proves 
% the following,
% 
% \begin{align*}
% \SPK\{( e, &\set{m_i : i \in A_{\mathrm{h}}\setminus \Cal{N} }, \set{E_i, r_i, {r_i}', a_i, b_i,  : i \in \Cal{N} }, v): \\
% &\;\; \frac{Z}{\prod_{i \notin A_{\mathrm{h}}}R_i^{m_i}}\equiv \pm A^{e} S^{v}(\prod_{i\in {A_{\mathrm{h}} \setminus \Cal{N}}} R_i^{m_i}) (\prod_{i\in \Cal{N}} R_i^{E_i}) \pmod n \\
% &\land\;\;  c_i \equiv \pm Z^{E_i}S^{r_i} \pmod n \\
% &\land\;\;  Z \equiv \pm {c_i}^{a_i}(Z^{\epsilon})^{b_i}S^{{r_i}'}\pmod n \\
% &\land\;\; m_i \in \{0,1\}^{\ell_m + \lszk + \ell_H + 2} \;\;\forall\;\; i \in A_{\mathrm{h}}\setminus \Cal{N} \\
% &\land\;\; {E_i} \in \{0,1\}^{\ell_m + \lszk + \ell_H + 2} \;\;\forall\;\; i \in \Cal{N} \\
% &\land\;\; e-2^{\ell_e-1}\in \{0,1\}^{\ell'_e + \lszk + \ell_H +2} \; \}
% \end{align*}
and expands to the following protocol.

% \subsubsection*{Protocol:{\sf ProveCGNOT}}
\vspace{10pt}
\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\mathsf{PrimeEncodePredicate}$ $p$ (with NOT operator), $[c]$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & if $c\equiv \perp$, outputs two $t$-values, and a common value \\
 & otherwise outputs four $s$-values\\
\hline
\end{tabular}
\vspace{5pt}

If $m$ is not a comitted attribute, and if $i$ is not in \Cal{E}, then
we need to commit to it, otherwise we skip to step 1.3.
\work{\ldots and if (i) is not in \Cal{E}.. means????}

\begin{description}
\item[1.] {\em Commit to $m$ and compute exponents}  
\begin{description} 
    \item[1.1] Choose $r \inR \set{0,1}^{\ell_n}$ 
    \item[1.2] Compute the commitment $C$, where
		\begin{align*}
			C &\becomes Z^{m}S^{r} \pmod n\;, \\
		\end{align*}
	\item[1.3] Choose random integers
		\begin{align*}
			\tilde{r} &\inR \pm \set{0,1}^{\ell_m + \lszk + \ell_H + 1}\;,
		\end{align*}
		and note that we use the randomness $\tilde{m}$ that we used as 
		randomness for attribute $m$ in the {\sf ProveCL} protocol.
	\item[1.4] Compute ${a}$ and ${b}$ with extended Euclid's algorithm, 
	s.t.\ ${m}{a} + {m_r}{b} = 1$
	\item[1.5] compute $r'$
		\begin{align*}
			r' \becomes - {r}{a}\\
		\end{align*}
\end{description}

\item[2.] {\em Compute $t$-values} 
\begin{description} 
	\item[2.1] Choose random values
		\begin{align*}
			\tilde{r}', \tilde{a}, \tilde{b} 
			&\inR \pm \set{0,1}^{\ell_m + \lszk + \ell_H + 1 - n_i \ell_t}\\
		\end{align*}
	\item[2.2] Compute
		\begin{align*}
			\tilde{C} &\becomes {C}^{\tilde{a}}(Z^{m_r})^{\tilde{b}}S^{\tilde{r}'}
			\pmod{n}\enspace.\\
			\tilde{C}_c &\becomes Z^{\tilde{m}} S^{\tilde{r}}
			\pmod{n}\enspace.			
		\end{align*}
\end{description}

\item[3.] Output $t$-values $\tilde{C}$ and $\tilde{C}_c$,  common value $C$.

\item[4.] {\em Compute and output the $s$-values.} Compute the following in $\Z{}$:
\begin{description}
	\item[4.1] $\hat{r}' := \tilde{r}' + c{r'} $
	\item[4.2] $\hat{a} := \tilde{a} + c{a}$.
	\item[4.3] $\hat{b} := \tilde{b} + c{b}$.
	\item[4.4] If the commitment to $m$ has been computed add also 
	$\hat{r} := \tilde{r}+cr$ as s-value. 
\end{description}

\end{description}


\paragraph{Protocol: {\sf ProveCGOR}}
\label{protocol:ProveCGOR}

The proof specification specifies a number of constants.
The goal of the OR proof is to show that any of those constants is contained in
an attribute of the credential.
Let $m_r$ be the product of those constants and $m$ the value of the attribute
(which may also be a product of prime numbers).

For each predicate with an OR relation the sub-protocol {\sf ProveCGOR} is invoked 
which proves the following,

\begin{align*}
\SPK\{( m, m_i, \alpha, \beta, \gamma, \delta, r_0, r_1, r_2, \rho_0, \rho_1, \rho_2  ): 
& \;D \equiv \pm Z^{m_i}S^{r_0} \pmod n \\ 
& \;\land\; Z^{m_r} \equiv \pm D^{\alpha}S^{r_1} \pmod n\\
& \;\land\; 1 \equiv \pm D^\beta Z^m S^{r_2} \pmod n\\[8pt]
& \;\land\; D' \equiv \pm g^{m_i} 
     h^{\rho_0} \pmod \Gamma \\
& \;\land\; g \equiv \pm (D'/g)^{\gamma}
     h^{\rho_1} \pmod \Gamma \\ 
& \;\land\; g \equiv \pm(D' \cdot 
     g)^{\delta}h^{\rho_2} \pmod \Gamma \\[8pt]
& \;\land\; m_i \in \{0,1\}^{\ell_m + \lszk + \ell_H + 2}\; \} \;.
\end{align*}
The intuition behind this proof is that the prover knows a factor $m_i$ that divides
both $m$ as well as $m_r$.
To show this fact, the prover shows knowledge of a factor $\delta$ with $\delta
m_i\equiv m_r$. 
Furthermore, he proves that he knows $\beta$ such that $\beta m_i\equiv m$. 
Note that he uses the random value chosen during the {\sf ProveCL} protocol
to ensure the equality of $m$ to an attribute in the credential. 
As this proof would allow a prover to chose $m_i$ as $\pm 1$ the prover 
must add the commitments from an additional group with two generators
$g$ and $h$ with unknown $\log_{h}({g})$.
The proof expands to the following protocol.

% \subsubsection*{Protocol:{\sf ProveCGOR}}
\vspace{10pt}
\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\mathsf{PrimeEncodePredicate}$ $p$ (with OR operator), $[c]$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & if $c\equiv \perp$, outputs six $t$-values, and two common values \\
 & otherwise outputs eleven $s$-values\\
\hline
\end{tabular}
\vspace{5pt}

% $p$ contains a credential index $i$, let $(A,e,v)$ be the CL signature for $cert_i$.
% Let $I$ be the list of identifiers in $p$, and $I_h$ be the subset which belong to $V_h$. 

\begin{description}
\item[1.] {\em Compute exponents} 
\begin{description} 
		\item[1.1] compute ${\alpha} := {m_r}/{m_i}$
		\item[1.2] compute ${\beta} := - {m}/{m_i}$
		\item[1.3] choose random $r_0 \in_R \pm \set{0,1}^{\ell_n}$
		\item[1.4] compute ${r_1} := - {r_0}{\alpha}$
		\item[1.5] compute ${r_2} := - {r_0}{\beta}$
		\item[1.6] compute ${\gamma} := ({m_i} - 1)^{-1}$
		\item[1.7] compute ${\delta} := - ({m_i} + 1)^{-1}$
		\item[1.8] choose random $\rho_0 \in_R \Z{\mathfrak{q}}$
		\item[1.9] compute ${\rho_1} := - \rho_0 \gamma$
		\item[1.10] compute ${\rho_2} := - \rho_0 \delta$
\end{description}

\item[2.] {\em Compute commitments} 
	\begin{align*}
		D &:= Z^{m_i}S^{r_0} \pmod{n}, &
		D' &:= {g}^{m_i}{h}^{\rho_0} \pmod \Gamma \;.
	\end{align*}

\item[3.] {\em Compute $t$-values} 
\begin{description} 
	\item[3.1] Choose random integers
		\begin{align*}
			\tilde{m}_i 
			&\in_R \pm \set{0,1}^{\ell_t + \lszk + \ell_H + 1}\\
			\tilde{\alpha}, \tilde{\beta}
			&\in_R \pm \set{0,1}^{\ell_m + \lszk + \ell_H + 1}\\
			\tilde{r}_0, \tilde{r}_1, \tilde{r}_2, 
			&\in_R \pm \set{0,1}^{\ell_n + \lszk + \ell_H + 1}\\
			\tilde{\gamma}, \tilde{\delta}, 
			\tilde{\rho}_0, \tilde{\rho}_1, \tilde{\rho}_2 
			&\in_R \Z{\mathfrak{q}}
		\end{align*}
	\item[3.2] Compute
		\begin{align*}
			\tilde{T}_{1} &:= Z^{\tilde{m}_i }S^{\tilde{r}_0} \pmod n\\
			\tilde{T}_{2} &:= {D}^{\tilde{\alpha}}S^{{\tilde{r}_1}}
			\pmod{n}\\
			\tilde{T}_{3} &:= D^{\tilde{\beta}} Z^{\tilde{m}}
			S^{\tilde{r}_2} \pmod{n}\;,
		\end{align*}
		where $\tilde{m}$ is the randomness chosen for attribute $m$ 
		in the {\sf ProveCL} protocol.
	\item[3.4] Compute
		\begin{align*}
			\tilde{T}_{4} &:= {g}^{\tilde{m}_i} 
			     {h}^{\tilde{\rho}_0} \pmod{\Gamma}\\
			\tilde{T}_{5} &:= ({D'}/{g})^{\tilde{\gamma}}
			     {h}^{\tilde{\rho}_1} \pmod{\Gamma}\\
			\tilde{T}_{6} &:= ({g}{D'})^{\tilde{\delta}}
			     {h}^{\tilde{\rho}_2} \pmod{\Gamma}
		\end{align*}
\end{description}

\item[4.] Output $t$-values $\tilde{T}_{1}, \tilde{T}_{2}, \tilde{T}_{3}, 
    \tilde{T}_{4}, \tilde{T}_{5}, \tilde{T}_{6}, $,  common values $D,
    {D'}$.

\item[5.] {\em Compute and output the $s$-values.} Compute the following in 
$\Z{}$:
\begin{description}
	\item[5.1] $\hat{m}_i := \tilde{m}_i + c m_i$
	\item[5.2] $\hat{\alpha} := \tilde{\alpha} + c{\alpha}$.
	\item[5.3] $\hat{\beta} := \tilde{\beta} + c{\beta} $
	\item[5.4] $\hat{r}_0 := \tilde{r}_0 + c{r_0}$.
	\item[5.5] $\hat{r}_1 := \tilde{r}_1 + c{r_1}$.
	\item[5.6] $\hat{r}_2 := \tilde{r}_2 + c{r_2}$.
	\item[5.7] $\hat{\gamma} := \tilde{\gamma} + c{\gamma}$.
	\item[5.8] $\hat{\delta} := \tilde{\delta} + c{\delta}$.
	\item[5.9] $\hat{\rho}_0 := \tilde{\rho}_0 + c{\rho_0}$.	
	\item[5.10] $\hat{\rho}_1 := \tilde{\rho}_1 + c{\rho_1}$.
	\item[5.11] $\hat{\rho}_2 := \tilde{\rho}_2 + c{\rho_2}$.
\end{description}
\end{description}


\subsubsection{Protocol: {\sf ProveInequality}} 
\label{protocol:ProveInequality}
An inequality predicate specifies an attribute value $m$, an operator $*$ and a constant
$m_r$ and proves that a $m * m_r$ holds. 
Instead of using a constant to define $m_r$ the proof specification can indicate a revealed
attribute.
It's value will define $m_r$. 
The operator $*$ is one of $>,\ge, <, \le$.
The proof idea is to calculate the delta value from $m$ and $m_r$ depending on
the operator.
Then the delta value is split into the sum of four squares $u_i, i\in\set{1,\ldots,4}$ 
and creates the following proof.
The proof guarantees that the delta value is a positive number.

\begin{align*}
	    \SPK\{(m, r_\Delta, & \set{u_1,\ldots,u_4}, \set{r_1,\ldots,r_4}, \alpha): \\
	    &\land\;\; T_\Delta^a Z^b \equiv\pm Z^m(S^a)^{r_\Delta}\pmod{n}  \\
	    &\land\;\; T_j\equiv\pm Z^{u_j}S^{r_j} \pmod{n} \mbox{, for $j = 1,2,3,4$}  \\
	    &\land\;\; T_\Delta \equiv T_1^{u_1}\ldots T_4^{u_4} S^{\alpha} \pmod{n} \}(n_1)
	\end{align*}
	where $\alpha =  r_\Delta - \sum_{j=1}^4 u_j r_j$.


% \subsubsection*{Protocol: {\sf ProveInequality}}
\vspace{10pt}
\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\mathsf{InequalityPredicate}$ $p$, $[c]$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & if $c\equiv \perp$, outputs six $t$-values, and five common values\\
& otherwise outputs ten $s$-values\\
\hline
\end{tabular}
\vspace{5pt}

Let $r_m$ be the random value for $m$ chosen in Step 0.1 of {\sf buildProof}.
If $c \not\equiv \perp$, Steps 1-2 have already been executed, skip to Step 3.

\begin{description}
\item[1.] {\em Proof Setup}
\begin{description}
    \item[1.1] Define
	\[ \Delta \becomes \left\{ 
	  \begin{array}{l l}
	    m_r-m & \quad \mbox{if $* \equiv \le$ }\\
	    m_r-m-1 & \quad \mbox{if $* \equiv <$}\\
	    m-m_r & \quad \mbox{if $* \equiv \ge$}\\
	    m-m_r-1 & \quad \mbox{if $* \equiv >$}\\
	 \end{array} \right. \]
    and
	\[ a \becomes \left\{ 
	  \begin{array}{l l}
	    -1 & \quad \mbox{if $* \equiv \le$ or $<$}\\
	     1 & \quad \mbox{if $* \equiv \ge$ or $>$}.\\
	 \end{array} \right.  
    \]

    Note that $\Delta$ will always be non-negative if the predicate is true.
    If $\Delta < 0$, the proof fails and returns $\perp$.

    \item[1.2] Express $\Delta$ as the sum of four squares,
	\[ \Delta \becomes {u_1}^2 + {u_2}^2 + {u_3}^2 + {u_4}^2\;. \]
    The current implementation uses an algorithm of Rabin and Shallit, described in \cite{rabsha86,schorn.ch}.
    Note that this step accounts for a substantial fraction of the computation time of this protocol, 
    and increases non-linearly with increasing values of $\Delta$.

    \item[1.3] Compute: 
	\[ \begin{array}{lclp{1cm}lcl}
	    T_1 &\becomes& Z^{u_1} S^{r_1} \pmod{n} & &  
	    T_2 &\becomes& Z^{u_2} S^{r_2} \pmod{n} \\
	    T_3 &\becomes& Z^{u_3} S^{r_3} \pmod{n}	& &  
        T_4 &\becomes& Z^{u_4} S^{r_4} \pmod{n} \\
	    T_\Delta &\becomes& Z^{\Delta} S^{r_\Delta} \pmod{n}\;, &&&&\\
	\end{array}\]
	where $r_\Delta, r_i \inR \set{0,1}^{\ell_n + \lszk}$. 
	Record $r_\Delta, r_i, T_\Delta, T_i$ for later use.
    \end{description}

\item[2.] {\em Compute $t$-values}
\begin{description}
    \item[2.1] 	Compute :
    \[ \begin{array}{lclp{1cm}lcl}
	\hat{T}_1 &\becomes& Z^{\tilde{u}_1} S^{\tilde{r}_1} \pmod{n}& &  
	\hat{T}_2 &\becomes& Z^{\tilde{u}_2} S^{\tilde{r}_2} \pmod{n}\\ 
	\hat{T}_3 &\becomes& Z^{\tilde{u}_3} S^{\tilde{r}_3} \pmod{n}& &  
	\hat{T}_4 &\becomes& Z^{\tilde{u}_4} S^{\tilde{r}_4} \pmod{n}\\ 
	\hat{T}_\Delta &\becomes& Z^{\tilde{m}} (S^a)^{\tilde{r}_\Delta} \pmod{n}\;. &&&&\\
	\end{array}\] 
    where $\tilde{u}_i \inR \set{0,1}^{\ell_m + \ell_{H} + \lszk}$ and $\tilde{r}_i,
    \tilde{r}_\Delta \inR \set{0,1}^{\ell_n + \ell_{H} + 2\lszk}$. 
    Note, $\tilde{m}$ is the randomness shared accross sub-provers.
    \item[2.2] Compute
    \[	
      Q \becomes T_1^{\tilde{u}_1} T_2^{\tilde{u}_2} T_3^{\tilde{u}_3} T_4^{\tilde{u}_4}
      S^{\tilde{\alpha}} \pmod n
    \] where 
    $ \tilde{\alpha} \inR \set{0,1}^{\ell_n + \ell_m + 2\ell_{k} + 2\lszk + 3}$.

    \item[2.3] Output $t$-values: $\hat{T}_1, \ldots, \hat{T}_4, \hat{T}_\Delta, Q$. 
    \item[2.4] Output $\mathbf{Common}$ values $T_\Delta, T_1, \ldots, T_4$.
\end{description}

\item[3.] {\em Compute $s$-values}
    \begin{description}
	\item[3.1] For $i \in \set{1,2,3,4}$, compute and output
		\[\begin{array}{l}  \hat{u}_i \becomes \tilde{u}_i + cu_i \\
		\hat{r}_i \becomes \tilde{r}_i + cr_i \end{array}\;, \]
	\item[3.2] as well as $\hat{\Delta} \becomes \tilde{\Delta} + c\Delta$, 
	and $\hat{r}_\Delta \becomes \tilde{r}_\Delta + cr_{\Delta}$.
	\item[3.3] Compute $\alpha \becomes  r_\Delta - \sum_{j=1}^4 u_j r_j$, and output 
	$\hat{\alpha} \becomes \tilde{\alpha} + c \alpha$.
    \end{description}
\end{description}


\subsubsection{Protocol: {\sf ProveCommitment}} 
\label{protocol:ProveCommitment}
The {\sf ProveCommitment} protocol proves knowledge of a commitment and is run
for each commitment predicate.
A commitment $\comm$ is of the form $C \becomes R_1^{a_1}R_2^{a_2}\ldots R_L^{a_L} S^{r}$.
The bases $R_i$ and $S$ are from a public key of an issuer, and $a_1, \ldots, a_L$, are
the committed values. 
The proof works for one to $L$ values, and each value $i$ may either be revealed
($i\in \IdentifierRevealed$) or non-revealed ($i\in\IdentifierNonRevealed$). 

We prove:
\begin{align*}
\SPK\{( a_1, \ldots, a_L, r): 
  \frac{C}{\prod_{i \in \IdentifierRevealed}R_i^{a_i}} \equiv 
    \pm \left(\prod_{i\in \IdentifierNonRevealed} R_i^{a_i}\right) S^{r}  \pmod n  \}\;.
\end{align*}

% \subsubsection*{Protocol: {\sf ProveCommitment}}
\vspace{10pt}
\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\comm$, $\mathsf{CommitmentPredicate}$ $p$, $[c]$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & if $c\equiv \perp$, outputs one $t$-value\\
 & otherwise outputs one $s$-values\\
\hline
\end{tabular}
\vspace{5pt}

If $c \not\equiv \perp$, skip to Step 2.
\begin{description}
\item[1.] {\em Compute $t$-values}
    \begin{description}
    \item[1.1] Choose the random integer
	    \begin{align*}	
            \tilde{r} &\inR \pm \set{0,1}^{\ell_n + \lszk + \ell_H + 1} 
	    \end{align*}
    \item[1.2] Compute and output
        \[ 	    
            \tilde{C} \becomes \left( \prod_{i\in \IdentifierNonRevealed} R_i^{\tilde{a}_i}
            \right) S^{\tilde{r}} \pmod{n} \;,     
        \] 
        where $\tilde{a}_i$ are chosen in Step 0.1 of {\sf buildProof}.
        Note that the commitment $C$ is a common value. 
    \end{description}
\item[2.]{\em Compute response values}
    \begin{description}
    \item[2.1] Compute in $\Z{}$ and output $\hat{r} \becomes \tilde{r} + c r$. 
    \end{description}
\end{description}


\subsubsection{Protocol: {\sf ProveRepresentation}}
\label{protocol:proveRepresentation}
Let a representation $\rep$ be of the form $R \becomes \prod_{i=1}^k g_i^{x_i}\pmod n$.  
The random values corresponding to the exponents $x_i$ are generated in 
Step 0.1 of {\sf buildProof}. 
Since all random values are generated in {\sf buildProof}, this
sub-protocol computes no responses based on $c$.

We prove:
\begin{align*}
\SPK\{( x_1, \ldots, x_k): 
  R \equiv \pm\prod_{i=1}^k g_i^{x_i}  \pmod n  \}\;.
\end{align*}

\vspace{10pt}
\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\rep$, $\mathsf{RepresentationPredicate}$ $p$, $[c]$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & if $c\equiv \perp$, outputs one $t$-value\\
 & otherwise outputs one $s$-values\\
\hline
\end{tabular}
\vspace{5pt}

\begin{description}
\item[1.] {\em Compute and output t-Value}
    $\tilde{R} = \prod g_j^{\tilde{r}_j}$, for all $j$
    such that $x_j$ corresponds to a hidden identifier. 
    Note that $\tilde{r}_j$ corresponds to the randomness chosen
    for the value $x_j$, and that the representation $R$ is a common
    value.
\end{description}


\subsubsection{Protocol: {\sf ProvePseudonym}/{\sf ProveDomainNym}} 
\label{protocol:ProvePseudonym}
The {\sf buildProof} protocol proves knowledge of the secret underlying a pseudonym and that
the pseudonym is based on the master secret key. 
Let $\nym$ and/or $\dnym$ be a pseudonym or domain pseudonym, respectively.

This implements the sub-protocol
\begin{align*}
\SPK\{( m_1, r_1): \\
 & \nym \equiv g^{m_1} h^{r} \pmod{\Gamma} \;\land_{\nym \neq \bot }  \notag \\
 & \dnym \equiv g_{\mathsf{dom}}^{m_1} \pmod{\Gamma} \;\land_{\dnym \neq \bot }\notag 
 \}
\end{align*}
where $m_1$ is the master secret key.

% \subsubsection*{Protocol: {\sf ProvePseudonym}}
\vspace{10pt}
\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\nym$ and/or $\dnym$, 
   $\mathsf{NymPredicate}$ and/or $\mathsf{DomNymPredicate}$ $p$, $[c]$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & if $c\equiv \perp$, outputs one $t$-value\\
 & otherwise outputs one $s$-values\\
\hline
\end{tabular}
\vspace{5pt}

If $c\not\equiv \perp$, skip to Step 2.
% If $p$ specifes that the nym should be created, create a new {\sf Nym} or {\sf DNym}
% as described in \S \ref{section:nyms}.

\begin{description}
\item[1.] {\em Compute $t$-value}
\begin{description}
\item[1.1] Choose a random integer $\tilde{r} \inR \Z{\rho}$.
\item[1.2] 
 Compute and output
\begin{align*}
    &\tilde{\nym} \becomes g^{\tilde{m}_1} h^{\tilde{r}} \pmod{\Gamma} 
    \text{ if } {\nym \neq \bot }    \text{ and }\\ 
    &\tilde{\dnym} \becomes g_{\mathsf{dom}}^{\tilde{m}_1} \pmod{\Gamma} 
    \text{ if } {\dnym \neq \bot } \enspace.
\end{align*}
where $\tilde{m}_1$ is chosen in Step 0.1 of {\sf buildProof}. 
Note that the pseudonym $\nym$ (or the domain pseudonym $\dnym$) are common
values. 
\end{description}
\item[2.]{\em Compute s-values}
\begin{description}
\item[2.1] Compute in $\Z{}$ and output $\hat{r} \becomes \tilde{r} + c r$.
\end{description}
\end{description}

\subsubsection{Protocol: {\sf ProveVerEnc}} 
\label{protocol:ProveVerEnc}
We assume that the prover has made a Camenisch-Shoup encryption
$(\mathsf{u},\mathsf{v},\mathsf{e})$  of some attribute $m$ with label $L$ and
now want to prove that this is indeed the case.  
That is, we want to run the following subprotocol
\[
\textit{PK}\{(\mathsf{r},m):
 \mathsf{u}^2 \equiv \mathsf{g}^{2\mathsf{r}} \ \wedge  \
 \mathsf{e}^2 \equiv \mathsf{y}_1^{2\mathsf{r}} \mathsf{h}^{2m} \ \wedge  \
 \mathsf{v}^2 \equiv (\mathsf{y}_2\mathsf{y}_3^{\hash{\mathsf{u},\mathsf{e},L}})^{2\mathsf{r}} \ \}
 \enspace.
\]
Note that $\mathsf{r}$ is the randomness used to encrypt $m$ as $(\mathsf{u},\mathsf{v},\mathsf{e})$

% \subsubsection*{Protocol: {\sf ProveVerEnc}}
\vspace{10pt}
\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\verEnc$, $\mathsf{VerEncPredicate}$ $p$, $[c]$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & if $c\equiv \perp$, outputs 3 $t$-values\\
 & otherwise outputs $s$-value\\
\hline
\end{tabular}
\vspace{5pt}

If $c\not\equiv\perp$, Steps 1 has already been executed, skip to Step 2.
The predicate $p$ contains the public key, and the ciphertext $(\mathsf{u},\mathsf{v},\mathsf{e})$,
as well as the randomness $\mathsf{r}$ has been loaded by the prover. 

\begin{description}
\item[1.] {\em Compute $t$-values}
\begin{description}
    \item[1.1]  Choose random random  $\tilde{\mathsf{r}} \in \pm \set{0,1}^{2\ell_\mathsf{enc} + \lszk + \ell_H + 1}$
    \item[1.2] Compute
\[
 \hat{\mathsf{u}} \becomes \mathsf{g}^{2\tilde{\mathsf{r}}} \pmod{n^2},\enspace 
 \hat{\mathsf{e}} \becomes \mathsf{y}_1^{2\tilde{\mathsf{r}}} 
 \mathsf{h}^{2\tilde{m}} \pmod{n^2},\enspace \text{and} \enspace 
 \hat{\mathsf{v}} \becomes
 (\mathsf{y}_2\mathsf{y}_3^{\hash{\mathsf{u},\mathsf{e},L}})^{2\tilde{\mathsf{r}}} 
 \pmod{n^2}\enspace.
\]
  \item[1.3] Output $t$-values (to be hashed): $\hat{\mathsf{u}}$, $\hat{\mathsf{e}}$, and $\hat{\mathsf{v}}$
\end{description}

\item[2.]({\em Compute $s$-values}) 
    \begin{description}
	\item[2.1] Compute and output $\hat{\mathsf{r}} \becomes \tilde{\mathsf{r}} + c \mathsf{r} $.
    \end{description}
\end{description}

\includeThis{
\subsubsection{Protocol: {\sf ProveMessage}} 
\label{protocol:ProveMessage}
\work{specify - probably this means rather changing the code\ldots}

\subsubsection{Protocol: {\sf ProveEpoch}} 
\label{protocol:ProveEpoch}
\work{specify - probably this means rather changing the code\ldots}
}


\subsubsection{The Verify Protocol} 
\label{section:verify}
The verification of the proof will have a similar structure to its generation.
The main protocol, {\sf VerifyProtocol} will iterate over the predicates in
$\Spec$ and make calls to to the appropriate verification sub-protocols.  The
sub-protocols  compute the verification values ($\hat{t}$-values) to be hashed
(together) and compared against $c$.

\work{note on validation}

\subsubsection{Protocol: {\sf verifyProof}}

\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\Spec$, $P = (c, \mathbf{s}, \mathbf{Common})$, $n_1$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & accept or reject $P$\\
\hline
\end{tabular}
\vspace{5pt}

The data structure $\mathbf{s}$ is accesible to all sub-provers, which may 
retrieve the required $s$-values. 

\begin{description}
\item[1.] {\em Compute $\hat{t}$-values}
\begin{description}
    \item[1.1] For each predicate $p$ in $\Cal{P}$ call the appropriate sub-verifier. 
        Each sub-verifier has access to a list $\hat{\mathbf{T}}$ to store the
        $\hat{t}$-values, and the appropriate common values from $\mathbf{Common}$. 
        Sub-verifiers can access the s-values.
\end{description}

\item[2.] {\em Compute the verification challenge}
\begin{description}
\item[2.1]
    \begin{align*}
      c \becomes &H( \texttt{context}, 
      \mathbf{Common}, \hat{\mathbf{T}}, \set{\comm}, \set{\rep}, \set{\nym}, \set{\dnym},\\
      & \set{\verEnc}, \set{\msg}, n_1), 
    \end{align*}
    where $\texttt{context}$ is defined in \S~\ref{protocol:ProveProtocol}.\end{description}

\item[3.] {\em Verify equality of challenge}
\begin{description}
    \item[3.1]  If $c\equiv\hat{c}$ accept $P$ and reject
    otherwise.
\end{description}
\end{description}


\subsubsection{Protocol: {\sf VerifyCL}}
\label{protocol:verifyCL}

\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & Credential structure, $\mathsf{CLPredicate}$ $p$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & one $\hat{t}$-value\\
\hline
\end{tabular}
\vspace{5pt}

Using $p$, the verifier retrieves the common value $A'$ and the s-values.
To compute the t-value, the verifier iterates over the attributes from the credential
structure and retrieves either the s-value through the attribute identifier name or
the attribute value (also stored in the list of s-values).
\work{the revealed values MUST be taken from the verifier input directly!
they MUST NOT be taken from the prover!}

\begin{description}
\item[1.] Compute:
\[
    \hat{T} \becomes \left( \frac{Z}{(\prod_{i \in \AttributesRevealed} 
       R_i^{m_i})(A')^{2^{\ell_e-1}}} \right)^{-c} 
       \left( A' \right)^{\hat{e}} \left( \prod_{i\in \AttributesNonRevealed} 
       R_i ^{\hat{m}_i} \right) S^{\hat{v}'} \bmod{n}
\]  
\item[2.] Check lengths:  
\begin{align*}
    \hat{m}_i &\in \pm \set{0,1}^{\ell_m + \lszk + \ell_H + 1}, \text{ for } i \in \AttributesNonRevealed, \\
    \hat{e}   &\in \pm \set{0,1}^{\ell_e' + \lszk + \ell_H + 1}\;. \\
\end{align*}
If any of these checks fail, reject the proof.
\item[3.] Output $\hat{T}$.
\end{description}

\subsubsection{Verify Prime Encoding}
\label{protocol:VerifyPrimeEncode}
Similar to {\sf ProvePrimeEncode} (\S~\ref{protocol:ProvePrimeEncode}), separate
sub-protocols are used to implement the verification of prime encoded attribute proofs.
These are {\sf VerifyCGAND}, {\sf VerifyCGOR} and {\sf VerifyCGNOT}, 
which are described in \S~\ref{protocol:VerifyCGAND}, 
\S~\ref{protocol:VerifyCGNOT}, \S~\ref{protocol:VerifyCGOR}
. 
Much of the computation must be done with respect to an issuer public key.
For a {\sf PrimeEncodePredicate} $p$, we use the public key of the first 
credential in the specification which certifies the attribute referenced by $p$.


\paragraph{Protocol: {\sf VerifyCGAND}} {\hfill }\newline
\label{protocol:VerifyCGAND}

\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\mathsf{PrimeEncodePredicate}$ $p$ (with AND operator)\\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & one $\hat{t}$-value\\
\hline
\end{tabular}
\vspace{5pt}

Let $\hat{m}$ be the $s$-value corresponding to the identifier specified in $p$, 
$m_r$ the constant in $p$, and let $\hat{m}_h, \hat{r}$ and $C$ be the output of 
{\sf ProveCGAND}.

\begin{description}
\item[1.] Compute:
\begin{align*}
    \hat{C}   &\becomes C^{-c} (Z^{m_r})^{\hat{m}_h} S^{\hat{r}} \pmod n, \text{ and}\\
    \hat{C}_0 &\becomes C^{-c} Z^{\hat{m}} S^{\hat{r}} \pmod n.
\end{align*}  
\item[2.] Check length:  
\begin{align*}
    \hat{m}_h &\in \pm \set{0,1}^{\ell_m + \lszk + \ell_H + 1 - \ell_{E_r}}, \\
\end{align*}
where $\ell_{E_r}$ is the bitlength of $E_r$.  Reject the proof if this check fails.
\item[3.] Output $\hat{C}, \hat{C}_0$.
\end{description}


\paragraph{Protocol: {\sf VerifyCGNOT}}  {\hfill }\newline
\label{protocol:VerifyCGNOT}

\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\mathsf{PrimeEncodePredicate}$ $p$ (with NOT operator)\\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & one $\hat{t}$-value\\
\hline
\end{tabular}
\vspace{5pt}

Let $\hat{m}$ be the $s$-value corresponding to the identifier specified in the
CL proof, $m_r$ the constant in the proof specification, and let $\hat{r}', 
\hat{a}, \hat{b}, \hat{r}$ and $C$ be the output of {\sf ProveCGNOT}.

\begin{description}
\item[1.] Compute:
\begin{align}
	\hat{C} & \becomes Z^{-c}{C}^{\hat{a}}(Z^{m_r})^{\hat{b}}S^{\hat{r}'}
	\pmod{n}\\
	\hat{C}_c & \becomes C^{-c}{Z}^{\hat{m}}S^{\hat{r}}
	\pmod{n}\enspace.
\end{align}
\item[2.] Check lengths:  
\begin{align*}
    \hat{m} &\in \pm \set{0,1}^{\ell_m + \lszk + \ell_H + 1 }\\
    \hat{a} &\in \pm \set{0,1}^{\ell_m + \lszk + \ell_H + 1 -n_i\ell_t}\\
    \hat{b} &\in \pm \set{0,1}^{\ell_m + \lszk + \ell_H + 1 -n_i\ell_t}
    \enspace. \\
\end{align*}
If any of these checks fail, reject the proof.
\item[3.] Output $\hat{C}$ and $\hat{C}_c$.
\end{description}

\paragraph{Protocol: {\sf VerifyCGOR} }  {\hfill }\newline
\label{protocol:VerifyCGOR}

\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\mathsf{PrimeEncodePredicate}$ $p$ (with OR operator)\\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & six $\hat{t}$-values\\
\hline
\end{tabular}
\vspace{5pt}

% Using $p$, the verifier computes a list of revealed values $A_r$, in the credential specified by $p$.
% The revealed values are found in $\Cal{R}$, while the $s$-values are found in $\mathbf{s}$ (again,
% using $p$).

\begin{description}
\item[1.] Compute:
\begin{align*}
	\hat{T}_{1} & := D^{-c} Z^{\hat{m}_i}S^{\hat{r}_0} \pmod{n}\\
	\hat{T}_{2} &:=	(Z^{m_r})^{-c}{D}^{\hat{\alpha}}S^{{\hat{r}_1}} \pmod{n}\\
	\hat{T}_{3} &:= D^{\hat{\beta}}Z^{\hat{m}}S^{{\hat{r}_2}} \pmod{n}\\ 
	\hat{T}_{4} &:= \mathfrak{D}^{-c} \mathfrak{g}^{\hat{m}_i}
		\mathfrak{h}^{\hat{\rho}_0} \pmod{n}\\
	\hat{T}_{5} &:= \mathfrak{g}^{-c} (\mathfrak{D}/\mathfrak{g})^{\hat{\gamma}}
		\mathfrak{h}^{\hat{\rho}_1} \pmod{n}\\
	\hat{T}_{6} &:= \mathfrak{g}^{-c}(\mathfrak{g}\mathfrak{D})^{\hat{\delta}} 
		\mathfrak{h}^{\hat{\rho}_2} \pmod{n}
\end{align*}
\item[2.] Check lengths:  
\begin{align*}
    \hat{m}_i &\in \pm \set{0,1}^{\ell_t + \lszk + \ell_H + 1} \\
    \hat{\alpha}, \hat{\beta}   &\in \pm \set{0,1}^{\ell_m + \lszk + \ell_H + 1}\;. \\
\end{align*}
If any of these checks fail, reject the proof.
\item[3.] Output $\hat{T}_{1}, \hat{T}_{2}, \hat{T}_{3}, \hat{T}_{4}, \hat{T}_{5}, \hat{T}_{6}$.
\end{description}

\subsubsection{Protocol: {\sf VerifyInequality}}
\label{protocol:verifyInequality}

\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\mathsf{InequalityPredicate}$ $p$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & six $\hat{t}$-value\\
\hline
\end{tabular}

Let $T_\Delta, T_1, T_2, T_3, T_4$  be the common values from the proof.

\begin{description}
\item[1.] Compute $\Delta'$ and update $c$ if necessary.
	\[ \Delta' = \left\{ 
	  \begin{array}{l l}
	    m_r & \quad \mbox{if $* \equiv \le$ }\\
	    m_r-1 & \quad \mbox{if $* \equiv <$}\\
	    m_r & \quad \mbox{if $* \equiv \ge$}\\
	    m_r+1 & \quad \mbox{if $* \equiv >$}\\
	 \end{array} \right. \]

	\[a = \left\{ 
	  \begin{array}{r l}
	    -1 & \quad \mbox{if $* \equiv \le$ or $<$ } \\ 
	     1 & \quad \mbox{if $* \equiv \ge$ or $>$ } \\ 
	\end{array} \right. \]
    Note that $\Delta' = m - a \Delta$.

\item[2.] {\em Compute $\hat{t}$-values}
    \begin{description}
    \item[2.1]  Compute
    \[ \hat{T}_\Delta \becomes \left( {T_{\Delta}}^{a} Z^{\Delta'} \right)^{-c} Z^{\hat{m}}
    (S^a)^{\hat{r}_\Delta} \pmod n\;.\]

    \item[2.2] For $i \in \set{1,\ldots,4}$, compute
	\[ \hat{T}_i \becomes T_i^{-c} Z^{\hat{u}_i} S^{\hat{r}_i} \pmod n\;.\]

    \item[2.3] Compute
	\[ \hat{Q} \becomes (T_\Delta)^{-c} T_1^{\hat{u}_1} T_2^{\hat{u}_2}  T_3^{\hat{u}_3} 
	T_4^{\hat{u}_4} S^{\hat{\alpha}} \pmod n\;.\]

    \end{description}

\item[3.] Output $\hat{T}_\Delta, \hat{T}_1,\ldots, \hat{T}_4, \hat{Q}$.
\end{description}


\subsubsection{Protocol: {\sf VerifyCommitment}}
\label{protocol:verifyCommitment}

\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\comm$, $\mathsf{CommitmentPredicate}$ $p$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & one $\hat{t}$-value\\
\hline
\end{tabular}
\vspace{5pt}

Let $\hat{r}$ be the s-value, and let $\IdentifierNonRevealed$ and $\IdentifierRevealed$ be
as defined in {\sf ProveCommitment} (see \S~\ref{protocol:ProveCommitment}).
\work{the revealed values must not be taken from the prover!}

\begin{description}
\item[1.]  
Compute
\[ 
    C' \becomes \frac{C}{\prod_{i\in \IdentifierRevealed}R_i^{a_i}} \pmod n\;,
\]
and
\[ 
    \hat{C} \becomes (C')^{-c} \left(\prod_{i\in \Cal{H}} R_i^{\hat{a_i}} \right) S^{\hat{r}}
    \pmod n\;. 
\]
\end{description}

\subsubsection{Protocol: {\sf VerifyRepresentation}}
\label{protocol:verifyRepresentation}

\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\rep$, $\mathsf{RepresentationPredicate}$ $p$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & one $\hat{t}$-value\\
\hline
\end{tabular}
\vspace{5pt}

For each identifier in $p$, recover $\hat{x}_i$, from the proof. 
Let $\Identifiers$ be the set of identifiers (i.e., $\set{1, \ldots k}$ used in  $R$,
where $\IdentifierRevealed$ are revealed and $\IdentifierNonRevealed$ are not 
revealed.

\begin{description}
\item[1.] Compute $R' \becomes \prod_{j \in \IdentifierRevealed} g_j^{x_j}$.
\item[2.] Compute and output $\hat{R} = (R/R')^{-c} \prod_{j\in \IdentifierNonRevealed} g_j^{\hat{x}_j}$.
\end{description}


\subsubsection{Protocol: {\sf VerifyPseudonym}/{\sf VerifyDomainNym}}
\label{protocol:verifyPseudonym}

\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\nym$ or $\dnym$, 
$\mathsf{PseudonymPredicate}$ of $\mathsf{DomainNymPredicate}$ $p$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & one $\hat{t}$-value\\
\hline
\end{tabular}
\vspace{5pt}

Using $p$ the protocol locates the value $\hat{r}$.

\begin{description}
\item[1.] Compute 
\[ \begin{array}{rcl} 
     \hat{\nym}   &\becomes \nym^{-c} g^{\hat{m}_1} h^{\hat{r}} \pmod{\Gamma} 
     &\text{ if } {\nym\neq\bot } \text{ and }\\
     \hat{\dnym}  &\becomes \dnym^{-c} g_{\mathsf{dom}}^{\hat{m}_1} \pmod{\Gamma}
     &\text{ if } {\dnym\neq\bot } 
  \end{array} 
\]
\item[2.] Output  $\hat{\nym}$  and/or  $\hat{\dnym}$, if applicable.
\end{description}


\subsubsection{Protocol: {\sf VerifyVerEnc}}
\label{protocol:verifyVerEnc}

\noindent
\begin{tabular}{|p{18pt}p{300pt}|} \hline
{\bf Input} & $\verEnc$, $\mathsf{ProveVerEnc}$ $p$ \\
\end{tabular}
\begin{tabular}{|p{28pt}p{290pt}|}
{\bf Output} & three $\hat{t}$-values\\
\hline
\end{tabular}
\vspace{5pt}

Using $p$ the protocol retrieved the values $\hat{m}_1$ and $\hat{\mathsf{r}}$.

\begin{description}
\item[1.]({\em Compute $\hat{t}$-values})
\begin{description}
     \item[1.1] Compute
\begin{align*}
  \hat{\mathsf{u}} &\becomes \mathsf{u}^{-2c} \mathsf{g}^{2\hat{\mathsf{r}}},\enspace\\ 
  \hat{\mathsf{e}} &\becomes \mathsf{e}^{-2c} \mathsf{y}_1^{2\hat{\mathsf{r}}}
                   \mathsf{h}^{2\hat{m}_1} ,\enspace \text{and}\\
  \hat{\mathsf{v}} &\becomes \mathsf{v}^{-2c} (\mathsf{y}_2 \mathsf{y}_3^{\hash{\mathsf{u} ,
  \mathsf{e},L}})^{2\hat{\mathsf{r}}} \enspace.
\end{align*}
\end{description}
  \item[2.] Output  $\hat{\mathsf{u}}$, $\hat{\mathsf{e}}$, and $\hat{\mathsf{v}}$.
\end{description}

\includeThis{
\subsubsection{Protocol: {\sf VerifyMessage}} 
\label{protocol:verifyMessage}
\work{specify - probably this means rather changing the code\ldots}

\subsubsection{Protocol: {\sf VerifyEpoch}} 
\label{protocol:verifyEpoch}
\work{specify - probably this means rather changing the code\ldots}
}

