%!TEX root =  idmxArch.tex

\section{Protocol Specification of \idemix}
\label{sec:protocolSpecification}

Let us recall the inputs of the \idemix protocols as discussed in 
Section~\ref{sec:protocols}. 
The protocols are run interactively between the participants, which we describe in
a sequential fashion in the issuance protocol.
The proving protocol is less interactive, however, it is essential to note that the
prover first computes cryptographic values for all sub-proofs.
Then she is able to compute the challenge used to make the zero-knowledge proof
non-interactive.
Using this challenge, the prover (again) calls all sub-provers. 
This methodology can be seen as there is an optional value $[c]$ specified as input 
of all sub-provers.

\subsection{Issuing Protocol}
\label{sec:credentialIssue}

Let us begin by giving an overview of the protocol used to issue a 
credential.  
The roles in this protocol are the {\Recipient} of the credential, which is 
executed by a user, and the {\Issuer} of the credential, which is typically
run by an organization (e.g., a company, a government).  
During the issuance protocol, the {\Issuer} and {\Recipient} interactively create
a CL-signature for the {\Recipient}, which is the cryptographic part of a 
credential.  
At each step of this three flow protocol, a zero knowledge proof ensures that both 
parties are correctly implementing the protocol.

\subsubsection{Protocol: \textsf{IssueCertificateProtocol}}
\label{protocol:IssueCertificateProtocol}

\begin{tabular}{|p{18pt}p{45pt}p{245pt}|} \hline
{\bf Input} & {\bf Common:} & $\Spec, \set{\nym}, \set{\dnym}, 
                     \set{C_k }_ {\forall k \in \AttributesCommitted},
                     \set{m_i}_{\forall i\in \AttributesKnown}$\\ 
& {\Recipient:} & $m_1$, $\set{(m_k,r_k)}_{
                     k\in \AttributesCommitted}, 
                     \set{m_j}_{ j\in \AttributesHidden}, 
                     \set{r_i}_{ i\in\set{\nym}}$\\ 
& {\Issuer:} & $sk_I$\\ 
\end{tabular}
\begin{tabular}{|p{28pt}p{45pt}p{235pt}|}
{\bf Output} & {\bf Common:} & The CL-signature $(A, e, v)$
%  and the attributes $m_1, \ldots, m_{l'}$, $l'\le l$ 
 or $\perp$ if the protocol fails. \\ \hline
\end{tabular}\\[-4pt]

% \subsubsection*{Protocol parameters}
$\Spec$ is the issuing specification, which is an input to the {\Issuer} and the {\Recipient},
and it most importantly determines the credential structure.
Thereby, the issuer public key and the attribute structures are implicitly 
defined.
Note that the credential structure specifies the attributes, that is, their data type,
issuance mode (see \ref{sec:attributes}) and the index with respect to the bases in the issuer
public key.
In addition, $\Spec$ allows both parties to compute a common string {\tt context} which
is a list of all public parameters.  
This string will be included in the hash, which binds the zero-knowledge
proof to the current context. 
This prevents values generated during the proof from being re-used in some 
other context.

The committed values ($\set{m_k}_{k\in \AttributesCommitted}$) are given to the {\Issuer} 
through the commitment $C_k \asn Z_{(k)}^{m_k}S_{(k)}^{r_k} \pmod{n_{(k)}}$.
Subsequently, the issuer has as private input the integer values $r_k$. 
We remark that the commitment bases need to be chosen such that the issuer is ensured that
the recipient (the committer) does not know the factorization of the modulus
$n_{(k)}$ (see \S~\ref{sec:commitments}).

Similarly, the set of values $r_i$ are the integers s.t.\ $\nym \asn g^{m_1}h^{r_i}$, $\forall
i\in\set{\nym}$. 
If the protocol is run without any pseudonym, we set $\nym \becomes \bot$,
similarly if not domain pseudonym is present $\dnym \becomes \bot$. 

\begin{framed}
A note on enumerated attributes.
Enumerated attributes are specified as a set of names. 
Using the attribute structure, the set can be translated into the value of the enumerated
attribute.
An enumerated attribute can contain the values of several attributes.

All possible values for enumerated attributes are specified in the credential structure.
To indicate which of the enumerated attributes are contained in the credential, there is 
a list in the attribute.
This list is built of \textit{attributeName:enumValue} entries.
Using this list and the primes assigned in the credential structure, the attribute value can
be calculated as the product of the corresponding primes.


\begin{example}
Let us assume that there is an attribute named ``sex'', which can assume the values ``male''
or ``female'', and an attribute named ``language'', which can have the values ``german'',
``french'' or ``english''.
Those attributes are encoded in the attribute ``enumEncoding'' and the following primes
are associated to the attributes:
\begin{displaymath}
\begin{array}{lcr}
  \textit{sex:male} &=& 3\\
  \textit{sex:female} &=& 5\\
  \textit{language:german} &=& 7\\
  \textit{language:french} &=& 11\\
  \textit{language:english} &=& 13\\
\end{array}
\end{displaymath}

A male user speaking German and French would consequently get assigned the values
$\textit{sex:male}$, $\textit{language:german}$, and $\textit{language:french}$ which results
in an effective attribute value $m_j$ of $231$.
\end{example}
\end{framed}


\begin{description}
\item[Round 0]
\begin{description} \itemline 
\item[0.1] {\Issuer} chooses a random nonce $n_1 \inR \set{0,1}^{\lszk}$. 
\item[0.2] {\Issuer} $\to$ {\Recipient}: $n_1$.
\item[0.3] {\Issuer} and {\Recipient} load attribute structures $\Attributes$ from
$\Spec$.
%     \begin{description}
% 	\item[foreach] attribute $m_i$ in {\tt $\Spec$.getAttributes()}
% 	    \begin{description}
% 		\item[if] {\tt $m_i$.getMode() ==} UC, add $i$ to $A_{\mathrm{UC}}$,
% 		\item[if] {\tt $m_i$.getMode() ==} CO, add $i$ to $A_{\mathrm{CO}}$,
% 		\item[if] {\tt $m_i$.getMode() ==} KN, add $i$ to $A_{\mathrm{KN}}$.
% 	    \end{description}
%     \end{description}
\end{description}
\item[Round 1]
\begin{description} \itemline
\item[1.1] {\Recipient} chooses a random integer $v' \inR \pm \{0,1\}^{\ell_n+\lszk}$.
\item[1.2] {\Recipient} computes 
\[
U \becomes S^{v'}\cdot \prod_{j \in (\AttributesCommitted \cup \AttributesHidden)}
            R_j^{m_j} \bmod n
\]
% where
% \begin{align*}
% 		 W &:= \prod_{j \in \Attributes}R_j^{m_j} \bmod n, \text{ and} \\
%      X &:= \prod_{j \in {A_{\mathrm{UC}}}\setminus A_{\mathrm{E_h}}}R_j^{m_j} \bmod n, \text{ and} \\
%      Y &:= \prod_{k \in {A_{\mathrm{CO}}}\setminus A_{\mathrm{E_h}}}R_k^{m_k} \bmod n,
% \end{align*}
\end{description}
\end{description}

Next, {\Recipient} computes a non-interactive proof that this was done
correctly.  
(We slightly abuse the CS notation by {\em not} replacing all the
values the prover is proving knowledge of with Greek letters.)
\begin{align} 
\SPK\{
%things prover knows:
\set{m_i}_{i\in (\AttributesCommitted \cup \AttributesHidden)}, v', 
\set{(m_k, r_k)}_{k \in \AttributesCommitted } 
&: \label{eqn:SPK1.2}\\
%which satisfy conditions:
% knows the values in U, ie knows the representation of U wrt S, R_i, g_j
&U \equiv \pm S^{v'} \prod_{k \in(\AttributesCommitted \cup \AttributesHidden)} R_k^{m_k} \pmod{n} \notag \\ 
% Pseudonym
& \land_{\nym \neq \bot }\; \nym \equiv g^{m_1} h^{r} \pmod{\Gamma}  \notag \\
% Domain Pseudonym
& \land_{\dnym \neq \bot}\; \dnym  \equiv g_{\mathsf{dom}}^{m_1}   \pmod{\Gamma} 
\notag \\ 
& \wedge_{k \in \AttributesCommitted } (C_k \equiv \pm Z_{(k)}^{m_k}S_{(k)}^{r_k}
\pmod{n_{(k)}}) \notag \\
%length
&\land\; m_i\in \pm \set{0,1}^{\ell_m+\lszk+\ell_H+1} \;\; \forall\; i \in (\AttributesCommitted \cup \AttributesHidden)
\notag
\}
\end{align}


\paragraph{Note.}
In some cases the issuer may require that the master secret $m_1$ be the same
as the master secret of a credential previously used during a proof 
protocol.
This is enforced by using the same pseudonym $\nym$ or $\dnym$ in both protocols. 
Moreover, the master secret can only ever be used for pseudonym, i.e., the library 
will not allow its use for computation anywhere else than for $\nym$, $\dnym$
and $U$.

\begin{description}
\item[$~$] 
\begin{description} \itemline
\item[1.3] {\sf Recipient} computes SPK (\ref{eqn:SPK1.2}). 
  \begin{description} 
    \item[1.3.0.0]
      Choose  $\tilde{m}_j \inR  \pm\set{0,1}^{\ell_m + \lszk + \ell_H + 1}$ for 
	  $j \in \{\AttributesHidden \cup \AttributesCommitted \}$. 
% 		  \item[1.3.0.0.1]
% 		      Choose  $\tilde{E}_j \in_R  \pm\set{0,1}^{\ell_m + \lszk + \ell_H + 1}$ for 
% 		$j \in \{ A_{\mathrm{E_h}}\}$.
	\item[1.3.0.1] ({\em knowledge of pseudonym and master secret key}) 
	  If $\nym\neq \bot$  compute
	  \[ \widetilde{\nym} \becomes  g^{\tilde{m}_1} h^{\tilde{r_i}} \bmod{\Gamma}\]
 	  where $\tilde{r_i} \inR [1,\rho]$, otherwise set $\widetilde{\nym} \becomes \bot$.
	
\changenote{Jan: added this step}
	\item[1.3.0.2] ({\em knowledge of domain pseudonym and master secret key}) 
	  If $\dnym\neq \bot$   compute
	  \[ \widetilde{\dnym} \becomes  g_{\mathsf{dom}}^{\tilde{m}_1}  \bmod{\Gamma} \]
	  otherwise set $\widetilde{\dnym} \becomes \bot$.
	
\changenote{Jan: added this step}
	\item[1.3.1] ({\em knowledge of $U$'s representation}) Compute
	  \[  
	    \tilde{U} \becomes S^{\tilde{v}'}\cdot 
	    \prod_{j \in (\AttributesCommitted \cup \AttributesHidden)}R_j^{\tilde{m}_j} \bmod n
	  \] 
	  where
% 	    \begin{align*}  
%     \tilde{W} &:= \prod_{j \in A_{\mathrm{E_h}}} R_j^{\tilde{E}_j}  \bmod{n} \;,\\
% 		\tilde{X} &:= \prod_{j \in {A_{\mathrm{UC}}}\setminus A_{\mathrm{E_h}}} R_j^{\tilde{m}_j}  \bmod{n} \;,\\
% 		\tilde{Y} &:= \prod_{j \in {A_{\mathrm{CO}}}\setminus A_{\mathrm{E_h}}} R_j^{\tilde{m}_j}  \bmod{n} \;,
% 	    \end{align*}
% 	and where
	  \begin{align*}
	    \tilde{v}'  & \inR  \pm\set{0,1}^{\ell_n + 2\lszk + \ell_H} \;. \\
%		r_{Y_k} &\in_R \set{0,1}^{\ell_m + \ell_\emptyset + \ell_H +2} \;.\\
	  \end{align*} 
	  Store all random values. 
  
	\item[1.3.2] ({\em knowledge of committed values}) Compute the map from attribute 
	  names to $\tilde{C}_j$ where
      \[ 
         \tilde{C}_j \becomes (Z_{(j)}^{\tilde{m}_{j}} S_{(j)}^{\tilde{r}_{j}}
         \bmod{n_{(j)}})_{j\in \AttributesCommitted }
      \] 
      with all $\tilde{r}_j \inR  \pm\set{0,1}^{\ell_n + 2 \lszk + \ell_H }$. 	
\changenote{Jan: Changed group and the range $\tilde{r}$ is chosen from}

	\item[1.3.3] ({\em challenge via Fiat-Shamir}) Compute the challenge as: 
	  \begin{align*} 
	    c \becomes & H(\texttt{context}\|U\|C_1\|\ldots\|C_k\| {\nym}\|
	    \dnym\|\\
	     & \tilde{U}\|\tilde{C}_1\|\ldots\|\tilde{C}_k\|\tilde{\nym}\|\tilde{\dnym}\|n_1) \;. 
	  \end{align*}
% 	  (The map with the $\tilde{C}$ is ordered alphabetically using the attribute 
%       names and then it is catenated.)

	\item[1.3.4] ({\em responses to challenge})  The responses are
	  (some denoted as ordered lists):
	  \begin{align*}
	    \hat{v}' &\becomes \tilde{v}' + cv'\\
	    s_{\Attributes} &\becomes ( \hat{m}_{j} \becomes \tilde{m}_{j} + c m_j )_{j \in
	    (\AttributesCommitted \cup \AttributesHidden)}
	    \\
      \end{align*}
      If $\nym \neq \bot$  compute  $\hat{r}_j \becomes \tilde{r}_j +  c r_j \bmod{\rho} $
      for all $j \in\set{\nym}$ otherwise set $\hat{r} \becomes \bot$.
        \changenote{Jan: changed stuff here.}
	\item[1.3.5] ({\em output $\SPK\{\ldots\}(n_1)$}) The complete proof signature is 
	  \[  P_1 \becomes (c, \hat{v}', s_{\Attributes},\hat{r}) \;.\]
\changenote{Jan: changed stuff here.}
    \end{description}
\item[1.4] {\Recipient} $\to$ {\Issuer}: $U$, $P_1$, $n_2 \inR \set{0,1}^{\lszk}$.

\item[1.5] {\Recipient} stores the following elements to file (for use in credential 
  epoch update)
  \begin{itemize}
    \item $\AttributesKnown$ (values and structure)
    \item $v'$
    \item $\mathtt{context}$ 
  \end{itemize}
\end{description}
\end{description}

\begin{description}
\item[Round 2]({\em Signature Generation})
  \begin{description}
    \item[2.0] {\Issuer} verifies  $P_1$.
    \begin{description}
	  \item[2.0.0.1] ({\em knowledge of pseudonym and master secret key}) 
	    If $\nym \neq \bot$  compute
	    \[ \hat{\nym} \becomes  \nym^{-c}g^{\hat{m}_1} h^{\hat{r}} \bmod{\Gamma}  \]
 	    otherwise set $\hat{\nym} \becomes \bot$.
\changenote{Jan: added this step}
	  \item[2.0.0.2] ({\em knowledge of pseudonym and master secret key}) 
	    If $\dnym \neq \bot$   compute
	    \[ \hat{\dnym} \becomes \dnym^{-c}  g_{\mathsf{dom}}^{\hat{m}_1}  \bmod{\Gamma} \]
	    otherwise set $\hat{\dnym} \becomes \bot$.
	  \item[2.0.1] ({\em representation of $U$})  Compute 
		\[ \hat{U} \becomes U^{-c} (S^{\hat{v}'})
		 			\prod_{j\in (\AttributesCommitted \cup \AttributesHidden)}     R_j^{\hat{m}_{j} } 
% 		 			\left(\prod_{j\in {A_{\mathrm{UC}}} \setminus A_{\mathrm{E_h}}}     R_j^{\hat{m}_{j}}\right) 
% 					\left( \prod_{j\in {A_{\mathrm{CO}}}\setminus A_{\mathrm{E_h}}}     R_j^{\hat{m}_{j}}\right) 
                    \bmod{n} \;. \]
	  \item[2.0.2] ({\em knowledge of committed values}) Compute the ordered list
		\[ 
		  \hat{C}_j \becomes \left( c_j^{-c} Z_{(j)}^{\hat{m}_j} S_{(j)}^{\hat{r}_j} \bmod{n_{(j)}} 
		  \right)_{j \in {\AttributesCommitted}} \;.
		\]
	  \item[2.0.3] ({\em verify challenge}) Compute
		\begin{align*} 
		  \hat{c} \becomes & H(\texttt{context}\|U\|C_1\|\ldots\|C_k\| {\nym}\|
		  \dnym \|\\
		  & \hat{U}\|\hat{C}_1\|\ldots\|\hat{C}_k\|\hat{\nym} \|\hat{\dnym} \|n_1) 
		\end{align*} 
% 		(The ordered map $\hat{C}$ is catenated.) 
		If $\hat{c} \not= c$, verification fails, abort
		{\sf IssueCertificateProtocol} and return $\perp$.
	  \item[2.0.4] ({\em length checks})  Check that 
	    \begin{align*}
		  \hat{v}'  &\in  \pm\set{0,1}^{\ell_n + 2\lszk + \ell_H + 1}\;, \\ 
		  \hat{m}_i &\in  \pm\set{0,1}^{\ell_m +  \lszk + \ell_H + 2}\;, 
		    \text{ for all } i \in \{\AttributesHidden \cup \AttributesCommitted\}\;. \\ 
	    \end{align*}
	    If any length check fails; abort {\sf IssueCertificateProtocol} and return $\perp$.
    \end{description}
  \item[2.1] {\Issuer} generates a CL signature on the attributes.
  \begin{description}
	\item[2.1.1] Choose a random prime
	  \[    e \inR [2^{\ell_e-1}, 2^{\ell_e-1}+2^{\ell'_e-1}] \;. \]
    \item[2.1.2] Choose a random integer 
      $\tilde{v}\inR \{0,1\}^{\ell_v-1}$, and compute $v''\becomes 2^{\ell_v-1}+\tilde{v}$.
    \item[2.1.3] Compute 
	  \begin{align*}
	    Q &\becomes \frac{Z}{U  S^{v''} \prod_{i \in {\AttributesKnown}} R_i^{m_i}}
	       \bmod{n} \;\; \mathrm{and} \;\;  
	      A \becomes Q^{e^{-1} \bmod{p'q'}} \bmod n \;. 
	  \end{align*} 
      $(A,e,v'')$ will be sent to the {\Recipient}.  Recall  $\AttributesKnown$ that
	  contains the known attributes.

    \item[2.1.4] {\Issuer} stores the following elements {\sf RecipientRecord} to file (for
    use in credential updates):
    \begin{itemize}
	  \item $Q$
 	  \item $\AttributesKnown$ (values and structure)
	  \item $v''$ 
	  \item $\mathtt{context}$ 
    \end{itemize}
  \end{description}
	
  \item[2.2] {\Issuer} creates the following proof of correctness.  
	\[ 	\SPK\{(e^{-1}): A \equiv \pm Q^{e^{-1}} \pmod n \}(n_2) 	\;.\]
  \begin{description}
	\item[2.2.1]  Compute $\tilde{A} \becomes Q^{r} \pmod{n} $, for $r \inR \Z{p'q'}^*$.
	\item[2.2.2]  Compute $c' \becomes H(\texttt{context}\|Q\|A\|n_2\|\tilde{A})$.  
	\item[2.2.3]  Compute $s_e \becomes r - c'e^{-1} \pmod{p'q'}$.  The proof consists of 
	$P_2 := (s_e,c')$.
	\end{description}
    \item[2.3] {\Issuer} sends $(A,e,v'')$, $P_2$, $(m_i)_{i\in \AttributesKnown}$ to the 
      {\Recipient}.
  \end{description}

  \item[Round 3] \changenote{Jan: the numbering of these steps was screwed up, so they are
    changed; also I change the order stuff is computed as some computations so safe
    computations} 
  \begin{description}\itemline
    \item[3.0] Compute $v\becomes v'' + v'$.
    \item[3.1] {\Recipient} verifies $(A,e,v)$, using the CL-sig verification algorithm:  
    \begin{description}
      \item[3.1.0] Check that $e$ is prime, and $e \in [2^{\ell_e-1},
	    2^{\ell_e-1}+2^{\ell'_e-1}]$ .
      \item[3.1.1] Compute 
        $Q \becomes \frac{Z}{S^{v} \prod_{i \in \Attributes} R_i^{m_i}}\bmod{n}$.
	  \item[3.1.2] Compute $ \hat{Q}\becomes A^e  \bmod{n}$.
      \item[3.1.3] If $\hat{Q} \not\equiv Q \pmod{n}$, abort {\sf IssueCertificateProtocol}.
    \end{description}
    \item[3.2] {\Recipient} verifies $P_2$. 
    \begin{description}
      \item[3.2.1] Compute $\hat{A} \becomes A^{c'+s_e \cdot e } \bmod{n} 
      								\eq A^{c'} Q^{s_e} \bmod{n}$.
      \item[3.2.2] Compute $\hat{c} \becomes H(\texttt{context}\|Q\|A\|n_2\|\hat{A})$.
      \item[3.2.3] If $\hat{c} \not= c'$, abort {\sf IssueCertificateProtocol}.
    \end{description}
    \item[3.3] ({\em output})  If steps 3.1 and 3.2 succeed, store the credential 
      $(m_i)_{i \in \Attributes}, (A, e, v))$. 
  \end{description}
\end{description}


\subsubsection{Protocol: \textsf{UpdateCredential}}

To update a credential, the issuer runs some parts of the issuance protocol again.
However, he includes the new message values for the updated attributes. 
The issuer has stored $\AttributesKnown$, $ (m_i)_{\AttributesKnown}$, $Q$ and 
$v''$ on file for the credential.  Now let  $(\bar{m}_{i})_{\AttributesKnown}$ 
be the values of the attributes as they should appear in updated credential and 
let $\Delta{m}_i = \bar{m}_i - m_i$.  We assume that one of these $m_i$ encodes 
the epoch.

% \begin{tabular}{|p{18pt}p{45pt}p{245pt}|} \hline
% {\bf Input} & {\bf Common:} & $\Spec, \set{\nym}, \set{\dnym}, 
%                      \set{C_k }_ {\forall k \in \AttributesCommitted},
%                      \set{m_i}_{\forall i\in \AttributesKnown}$\\ 
% & {\Recipient:} & $m_1$, $\set{(m_k,r_k)}_{
%                      k\in \AttributesCommitted}, 
%                      \set{m_j}_{ j\in \AttributesHidden}, 
%                      \set{r_i}_{ i\in\set{\nym}}$\\ 
% & {\Issuer:} & $sk_I$\\ 
% \end{tabular}
% \begin{tabular}{|p{28pt}p{45pt}p{235pt}|}
% {\bf Output} & {\bf Common:} & The CL-signature $(A, e, v)$
% %  and the attributes $m_1, \ldots, m_{l'}$, $l'\le l$ 
%  or $\perp$ if the protocol fails. \\ \hline
% \end{tabular}\\[-4pt]


\begin{description}
\item[Round 1]({\em Signature Generation})
    \begin{description}
    \item[1.1] {\sf Issuer} reads previously saved elements from update file.
    \item[1.2] {\sf Issuer} generates a CL signature on the attributes.
	\begin{description}
	    \item[1.2.1] Choose a random prime
		\[    e \in_R [2^{\ell_e-1}, 2^{\ell_e-1}+2^{\ell'_e-1}] \;. \]
	    \item[1.2.2] Choose a random integer $\tilde{v}\in_R \{0,1\}^{\ell_v-1}$, and compute $\bar{v}'' := 2^{\ell_v-1}+\tilde{v}$
	       and $\Delta{v}'' := \bar{v}'' - v''$
	    \item[1.2.3] Compute
		\[ 
			\bar{Q} := \frac{Q}{ (\prod_{i\in \AttributesKnown} R_{i} ^{\Delta{m}_{i} })
			S^{\Delta{v}''} } \bmod{n} \;\;\text{ and }\;\; \bar{A} := \bar{Q}^{e^{-1} \bmod{p'q'}} \bmod{n} \;. \]
	\end{description}
	 \item[1.2.4] Set $Q := \bar{Q}$ , $v'' := \bar{v}''$ ,  $m_i := \bar{m}_i$, and  $A := \bar{A}$.
    \item[1.3] {\sf Issuer} creates the following proof of correctness.
	\[ 	P_2 := \SPK\set{(e^{-1}): A \equiv \pm Q^{e^{-1}} \pmod n }(n_2) 	\;.\]
    \item[1.4] {\sf Issuer} sends $(A,e,v'')$, $P_2:=(c,s_e)$, and $({m}_{i})_{i \in
    \AttributesKnown}$ to the {\sf Recipient}.
   \item[1.5] {\sf Issuer} updates the following elements in file (for use in credential update)
 	\begin{itemize}
	 \item $Q$
	  \item $v''$
          \item $\{m_i : i \in \AttributesKnown \}$ 
         \end{itemize}
    \end{description}

\item[Round 2]
    \begin{description}\itemline
    \item[2.1] {\sf Recipient} reads previously saved elements from update file.
	\item[2.2] {\sf Recipient} verifies $P_2$.
	\begin{description}
	    \item[2.2.1] Compute $Q$ and $\hat{Q} = A^{c'}Q^{s_e}$.
	    \item[2.2.2] Compute $\hat{c} = H(\texttt{context}\|Q\|A\|\hat{Q}\|n_2)$.
	    \item[2.2.3] If $\hat{c} \not= c'$, abort {\sf IssueCredentialProtocol}.
	\end{description}
	\item[2.3] {\sf Recipient} computes and stores $v = v' + v''$.
	\item[2.4] {\sf Recipient} verifies $(A,e,v)$, using the CL-sigature verification algorithm (see issuing Step 2.2.
	    \begin{description}
	    \item[2.4.2] Check that $e$ is prime and that $e \in [2^{\ell_e-1}, 2^{\ell_e-1}+2^{\ell'_e-1}]$ .
	    \item[2.4.1] Check $Z \equiv A^e R_1^{m_1} \ldots R_l^{m_l}S^{v} \pmod n$.
	    \end{description}
	\item[2.5] ({\em output})  If steps 2.2 and 2.4 succeed, the credential $(m_1, \dots, m_{l}, (A, e, v))$ is output and the recipient update its record for this credential.
    \end{description}


\end{description}