%!TEX root =  idmxArch.tex

\section{Changes to Architecture \& Specifications}
\label{sec:changes}
In this section we discuss the changes made to the Idemix library compared to the previous version.
Besides bug fixes, better error messages, and refactoring, some of the interfaces were changed and functionality was extended.


\subsection{Components of \idemix}
\label{sec:components}

\subsubsection{Secret instead of MasterSecret.}
\label{sec:secret}

In the current version, the notion of Master Secret is replaced with the notion of (Device) Secrets.
Whereas a user had to have one and only one Master Secret, in this version he may have zero or many Secrets.
It is no longer required for Credentials to be bound to a Secret; Pseudonyms and Domain Pseudonyms must however still
be bound to a Secret. Secrets are identified by a free form URI (also called SmartcardUri, since secrets are designed to
be held on smartcards).

Unlike for Master Secrets, the Idemix library never sees the value of the (Device) Secrets.
A so-called SmartcardManager is used to interact with the devices holding the secret (be it smartcards, or software-only simulations
of smartcards). Parts of the zero-knowledge proof generation is exported to the SmartcardManager.
Unfortunately, in this version we are unable to provide a sample implementation of the SmartcardManager, only an abstract interface is supplied.
See the Privacy Attribute-Based Credential Engine (ABCE) \footnote{provide a link to github?} from the Abc4Trust project for
an example implementation of the SmartcardManager for both simulated (software-only) smartcards and real smartcards.
\subsection{Protocols}

\subsubsection{Additional predicates.}
\begin{description}
\item[\normalfont\emph{Inequality (not-equal)}.] Allows a user to prove that an attribute value is different than a specified constant or another attribute value.
The cryptographic algorithm is based on a technique used in the proof of non-revocation for proving that an attribute is non-zero \cite{CL02}.
\end{description}

\subsubsection{Revocation using accumulators.}

Credentials may need to be revoked for several reasons: the credential or the related secrets may have been compromised,
the user may have lost her right to carry a credential, or some of her attribute values may have changed.
Current implementation allows revocation based on a \emph{revocation handle}, which is a dedicated unique attribute embedded in a credential.
This version of the library implements a revocation scheme based on accumulators \cite{CL02}.
Accumulators are used for revocation by using the membership proof for white-listing.
The revocation authority accumulates all valid revocation handles into a single value and publishes that value.
Users can then show that their credential is valid, by using their witness to prove (in zero-knowledge)
that the credential's revocation handle is contained in the published white-list accumulator.
To avoid updating the accumulator when adding users to the system, we use a slightly modified version:
the accumulator needs to be updated only when revoking credentials, but not when issuing new credentials.

\paragraph{Definitions} We introduce the notions of State, Event, and History (the latter being a list of Events) for accumulators.
The State object represents the state of the accumulator at a given point in time.
It contains the value of the accumulator, the epoch (total number of events that have been applied to the accumulator
so far), and a copy of the public key of the accumulator.
The Event object represents the removal of one revocation handle from the accumulator. It contains the revocation handle that
was removed, the updated accumulator value, the date on which the revocation took place, and the updated epoch.
Adding a new revocation handle to the system does not require an update of the accumulator value, and therefore there is no
Event object for that.

We call the party that holds the private key of the accumulator and that performs all duties related to revocation, the Revocation Authority (RA).

\paragraph{Setup}
During Setup the RA generates an accumulator key pair:

\begin{verbatim}
AccumulatorSecretKey secretKey = AccumulatorSecretKey.generatePrivateKey(
    systemParametersUri, revAuthParamsUid);
AccumulatorPublicKey publicKey = secretKey.getPublicKey();
\end{verbatim}

Second, the RA generates a new accumulator:

\begin{verbatim}
AccumulatorState state = accumulatorState.getEmptyAccumulator(publicKey);
\end{verbatim}

One should only create one accumulator per public key.
A new history object should be created for the new accumulator.

\begin{verbatim}
AccumulatorHistory history = new AccumulatorHistory();
\end{verbatim}

\paragraph{Issuance}
Revocable credentials need to include a special attribute, called the Revocation Handle (RH).
Adding a fresh revocation handle to the accumulator is done implicitly: when issuing a new credential, the accumulator value does not need to be
updated.

Following the protocol from \cite{CL02}, the revocation handle must be a prime number.
To generate a fresh revocation handle one uses the following method from the public key:

\begin{verbatim}
BigInteger nextPrime = publicKey.getRandomPrime();
\end{verbatim}

It is then necessary to generate a witness for the current value of the accumulator and the value of the revocation handle
using the secret key:

\begin{verbatim}
AccumulatorWitness w1 = AccumulatorWitness.calculateWitness(state, nextPrime, secretKey);
assertTrue(w1.isConsistent());
\end{verbatim}

\paragraph{Revocation}
To revoke a credential, its revocation handle needs to be excluded from the accumulator.
First, the Revocation Authority needs to create an Event object:

\begin{verbatim}
AccumulatorEvent e = AccumulatorEvent.removePrime(state, prime, date, secretKey);
\end{verbatim}

where \texttt{state} is the current accumulator state,
\texttt{prime} is the revoked revocation handle, and date is a date of the event.
The Event object is then used to update the state:

\begin{verbatim}
state = AccumulatorState.applyEvent(state, e, true);
\end{verbatim}

All credentials owners can update the witness associated with their credentials:
\begin{verbatim}
w1 = AccumulatorWitness.updateWitness(w1, e, true);
\end{verbatim}


\paragraph{Presentation}
During presentation the user may prove that her credential was not revoked. To that effect,
an Accumulator predicate needs to be added to the Proof Specification, as shown in
Figure \ref{fig:rev_proof_spec}.
The user needs to provide the witness associated with her credential (updating it
beforehand as shown above if necessary); the verifier needs to provide the current
State of the accumulator.

\begin{figure}[htb]
	\label{fig:rev_proof_spec}
	\centering
	\begin{verbatim}
	Declaration{ id1:unrevealed:string; id2:unrevealed:string; 
	             id3:unrevealed:int; id4:unrevealed:enum}
	ProvenStatements{
	   Credentials{   
	      randName1:http://www.ch.ch/passport/v2010/chPassport10.xml:
	                http://www.ch.ch/passport/ipk/chPassport10.xml = 
	          { FirstName:id1, LastName:id2, RevocationHandle:id3, CivilStatus:id4 } 
	   Accumulators{ {acc:idemix://acc/pk:1:id3} }
	   Enums{} 
	   Inequalities{}
	   Commitments{}
	   Representations{}
	   Pseudonyms{}
	   VerifiableEncryptions{} 
	   Message {}
	}
	\end{verbatim}
	\imagespacecaption
	\caption{Example proof specification using a Swiss passport with a unique revocation handle as an attribute. The proof ensures a possession of an unrevoked swiss passport.}
\end{figure}

\subsubsection{Advanced Issuance.}
\label{sec:issuanceSpec}
\textit{Advanced issuance} allows one to  blindly \emph{carry over} attributes or a Secret from existing credentials, while simultaneously conducting a fully fledged proof.

An Advanced Issuance Specification combines a standard Proof Specification with an Issuance Specification.
We introduce a Credential Commitment element in the Issuance Specification: it specifies the values of all attributes set by the recipient in the credential to be issued.
Attribute identifiers that are used simultaneously in the Credential Commitment and other proof elements (for example, Credentials)
can be used to restrict the values of the attributes in the credential to be issued.
See Figure \ref{fig:adv_issuance_spec} for an example of an Advanced Issuance Specification.

\begin{figure}[htb]
	\centering
	\begin{verbatim}
		Declaration{ id1:unrevealed:string; id2:unrevealed:string; 
	             id3:revealed:int; id4:unrevealed:enum}
	ProvenStatements{
	   Credentials{   
	      randName1:http://www.ch.ch/passport/v2010/chPassport10.xml:
	                http://www.ch.ch/passport/ipk/chPassport10.xml = 
	          { FirstName:id1, LastName:id2, CivilStatus:id4 } }
	   CredentialCommitments{
        http://www.issuer.com/ipk.xml:http://www.ngo.org/CredStruct7.xml:
                  toBeIssued = {LastName:id2, CustomerNumber:id3} }
	   Accumulators{}
	   Enums{} 
	   Inequalities{}
	   Commitments{}
	   Representations{}
	   Pseudonyms{}
	   VerifiableEncryptions{} 
	   Message {}	\end{verbatim}
	\imagespacecaption
	\caption{Example of an advanced issuance specification defining that the value of the attribute called ``LastName'' from the Swiss passport will be carried over to a new credential. The issuer will not get to know the value of this attribute.}
	\label{fig:adv_issuance_spec}
\end{figure}

